\begin{algorithm}[htb] \caption{Verification via \sdpfo{}} 
\begin{small}
\label{alg:verify}               
\hspace*{\algorithmicindent} \textbf{Input:} Specification $\phi$ and bounds on the inputs $\ell_0 \leq x_0 \leq u_0$ \\
\hspace*{\algorithmicindent} \textbf{Output:} Upper bound on the optimal value of \eqref{eq:spec}\\
\begin{algorithmic}
    \STATE \underline{\bf Bound computation}: Obtain layer-wise bounds $\ell, u = \text{BoundProp}(\ell_0, u_0)$ using approaches such as~\citep{mirman2018differentiable, zhang2018efficient}
    \STATE \underline{\bf Lagrangian}: Define Lagrangian $\sL(x, \lambda)$ from \eqref{eq:lag-standard}
    \STATE \underline{\bf Initialization}: Initialize $\lambda, \kappa$ (Section \ref{sec:dual-init})
    
    \FOR{$t=1, \hdots, T$}
    \STATE Define the linear operator $\Av_t$ as
    $\Av_t[v]=\kappa \odot v - \begin{pmatrix}
    \tran{\sL_x\br{0, \lambda}} v_{1:} \\ \sL_x\br{0, \lambda}v_0 + \sL_{xx}^v\br{0, \lambda, v_{1:}} \end{pmatrix}$ (see section \ref{sec:lanczos})
    \STATE $v^\star \gets \text{eigmin}\br{\Av_t}$ using the Lanczos algorithm \cite{lanczos1950iteration}.
    \STATE Define the function 
    $f_t\br{\lambda, \kappa} = \sL\br{0, \lambda} + \Big[ \kappa - \big[ {v^\star}^\top \Av_t[v^\star] \big]\mathbf{1} \Big]^{+\top} \mathbf{1}$ (see \eqref{eq:subgradients-sdp})
    \STATE $\bar{f}_t \gets f_t\br{\lambda^t, \kappa^t}$
    \STATE Update $\lambda^t, \kappa^t$ using any gradient based method to obtain $\tilde{\lambda}, \tilde{\kappa}$ with the gradients:$\tfrac{\partial}{\partial \lambda}f_t(\lambda^t, \kappa^t), \tfrac{\partial}{\partial \kappa}f_t(\lambda^t, \kappa^t)$
    \STATE Project $\lambda^{t+1}\gets\left[\tilde{\lambda}\right]^+, \kappa^{t+1}\gets\left[\tilde{\kappa}\right]^+$.

    \ENDFOR

    \RETURN  $\min_t~ \bar{f}_t$
\end{algorithmic}
\end{small}
\end{algorithm}

