\section{Scalable and Efficient SDP-relaxation Solver}
\label{sec:scale-SDP}
Our goal is to develop a custom solver for large-scale neural network verification with the following desiderata:
(1) compute \emph{anytime} upper bounds valid after each iteration, %
(2) rely on elementary computations with efficient implementations that can exploit hardware like GPUs and TPUs,
and (3) have per-iteration memory and computational cost that scales linearly in the number of neurons.

In order to satisfy these desiderata, we employ first order methods to solve the Langrange dual problem~\eqref{eq:lag-standard}. We derive a reformulation of the Lagrange dual with only non-negativity constraints on the decision variables (Section~\ref{sec:bc}). We then show how to efficiently and conveniently compute subgradients of the objective function in Section~\ref{sec:lanczos} and derive our final solver in Algorithm~\ref{alg:verify}.

\subsection{Reformulation to a problem with only non-negativity constraints}
\label{sec:bc}

Several algorithms in the first-order SDP literature rely on reformulating the semidefinite programming problem as an eigenvalue minimization problem \citep{helmberg2000spectral,nesterov2007smoothing}.
Applying this idea, we obtain a Lagrange dual problem which only has non-negativity constraints and whose subgradients can be computed efficiently, enabling efficient projected subgradient methods to be applied.

Recall that $\ell_i, u_i$ denote precomputed lower and upper bounds on activations $x_i$. For simplicity in presentation, we assume $\ell_i = -\mathbf{1}$ and $u_i = \mathbf{1}$ respectively for all $i$. This is without loss of generality, since we can always center and rescale the activations based on precomputed bounds to obtain normalized activations $\bar{x} \in [-1, 1]$ and express the Lagrangian in terms of the normalized activations $\bar{x}$.
\begin{proposition}
\label{prop:main}
The optimal value $\opt$ of the verification problem~\eqref{eq:spec} is bounded above by the Lagrange dual problem corresponding to the Lagrangian in~\eqref{eq:lag-standard} which can be written as follows:
    \begin{align} 
\label{eq:final-sdp}
\opt_\text{relax} &\eqdef \min\limits_{\lambda\ge 0, \kappa \ge 0} \underbrace{\,~ c\br{\lambda} + \half \mathbf{1}^\top\Big[ \kappa - \lambda^{-}_{\text{min}}\br{ \diag(\kappa) - M(\lambda)}\mathbf{1} \Big]^{+}}_{f(\lambda, \kappa)}, ~~M(\lambda) = \begin{pmatrix}
     0 & g\br{\lambda}^\top \\
     g\br{\lambda} & H\br{\lambda}
     \end{pmatrix}, 
    \end{align}
    and $\lambda^{-}_{\text{min}}(Z)=\min\br{\lambda_{\text{min}}(Z), 0}$ is the negative portion of the smallest eigenvalue of $Z$ and $\kappa \in \R^{1 + N}$.
\end{proposition}
\begin{proof}[Proof Sketch]
  Instead of directly optimizing over the primal variables $x$ in the Lagrangian of the verification problem~\eqref{eq:lag-standard}, we explicitly add the redundant constraint $x^2 \leq 1$ with associated dual variables $\kappa$, and then optimize over $x$ in closed form. This does not change the the primal (or dual) optimum, but makes the  constraints in the dual problem simpler. In the corresponding Lagrange dual problem (now over $\lambda, \kappa$), there is a PSD constraint of the form $\diag(\kappa) \succeq M(\lambda)$. Projecting onto this constraint directly is expensive and difficult. However, for any $(\lambda, \kappa) \succeq 0$, we can construct a dual feasible solution $(\lambda, \hat{\kappa})$ by simply subtracting the smallest eigenvalue of $\diag(\kappa) - M(\lambda)$, if negative. For any non-negative $\lambda, \kappa$, the final objective $f(\lambda, \kappa)$ is the objective of the corresponding dual feasible solution and the bound follows from standard Lagrangian duality. The full proof appears in Appendix~\ref{app:bc}. 
\end{proof}
\emph{Remark 1.} ~\citet{raghunathan2018semidefinite} present an SDP relaxation to the QCQP for the verification of $\ell_\infty$ adversarial robustness. The solution to their SDP is equal to $\opt_\text{relax}$ in our formulation~\eqref{eq:final-sdp} (Appendix~\ref{app:primalsdp}). ~\citet{raghunathan2018semidefinite} solve the SDP via interior-point methods using off-the-shelf solvers which simply cannot scale to larger networks due to memory requirement that is quartic in the number of activations. In contrast, our algorithm (Algorithm \ref{alg:verify}) has memory requirements that scale linearly in the number of activations. \\
\emph{Remark 2.} Our proof is similar to the standard maximum eigenvalue transformulation for the SDP dual, as used in \citet{helmberg2000spectral} or \citet{nesterov2007smoothing} (see Appendix \ref{app:max_eig_comparison} for details).
Crucially for scalable implementation, our formulation avoids explicitly computing or storing the matrices for either the primal or dual SDPs. Instead, we will rely on automatic differentiation of the Lagrangian and matrix-vector products to represent these matrices implicitly, and achieve linear memory and runtime requirements.
We discuss this approach now.





\subsection{Efficient computation of subgradients}
\label{sec:lanczos}
Our formulation in~\eqref{eq:final-sdp} is amenable to first-order methods. Projections onto the feasible set are simple and we now show how to efficiently compute the subgradient of the objective $f(\lambda, \kappa)$.  
By Danskin's theorem \citep{danskin1966theory}, 
\begin{subequations}
\begin{align}
\label{eq:subgradient-sdp}
&\partial_{\lambda, \kappa} \Big( c\br{\lambda} + \half \Big[ \kappa - \big[ {v^\star}^\top \big(\diag(\kappa) - M(\lambda)\big) v^\star \big]\mathbf{1} \Big]^{+\top} \mathbf{1} \Big)  \in \partial_{\lambda, \kappa} f(\lambda, \kappa), \\ 
\label{eq:subgradient-sdpb}
& \;\;\text{where } v^\star = \argmin\lims{\norm{v} = 1}\; v^\top \big(\diag(\kappa) - M(\lambda) \big)v = \text{eigmin}\br{\diag(\kappa) - M(\lambda)}, 
\end{align}\label{eq:subgradients-sdp}
\end{subequations}
\noindent
and $\partial_{\lambda, \kappa}$ denotes the subdiffirential with respect to $\lambda, \kappa$. In other words, given any eigenvector $v^\star$ corresponding to the minimum eigenvalue of the matrix $\diag\br{\kappa}-M\br{\lambda}$, we can obtain a valid subgradient by applying autodiff to the left-hand side of ~\eqref{eq:subgradient-sdp} while treating $v^\star$ as fixed.
\footnote{\hphantom{0}The subgradient is a singleton except when the multiplicity of the minimum eigenvalue is greater than one, in which case any minimal eigenvector yields a valid subgradient.}
The main computational difficulty is computing $v^\star$.
While our final certificate will use an exact eigendecomposition for $v^\star$, for our subgradient steps, we can approximate $v^\star$ using an iterative method such as Lanczos \citep{lanczos1950iteration}.
Lanczos only requires repeated applications of the linear map $\Av \eqdef v \mapsto \big(\diag(\kappa) - M(\lambda) \big)v$. 
This linear map can be easily represented via derivatives and Hessian-vector products of the Lagrangian.

\textbf{Implementing implicit matrix-vector products via autodiff.} 
Recall from Section \ref{sec:qcqp_background} that the Lagrangian is expressible via forward passes through affine layers and element-wise operations involving adjacent network layers.
Since $M(\lambda)$ is composed of the gradient and Hessian of the Lagrangian, we will show computing the map $M(\lambda) v$ is computationally roughly equal to a forwards+backwards pass through the network. 
Furthermore, implementing this map is extremely convenient in ML frameworks supporting autodiff like TensorFlow \cite{abadi2016tensorflow}, PyTorch \cite{paszke2019pytorch}, or JAX \citep{bradburyjax}.
From the Lagrangian~\eqref{eq:lag-standard}, we note that
\begin{align*}
g(\lambda) = \sL_x\br{0,\lambda}=\left.\frac{\partial \sL\br{x, \lambda}}{\partial x}\right|_{0, \lambda}~~\text{and}~~ H(\lambda) v = 
\sL^v_{xx}\br{0, \lambda, v}
=\left.\br{\frac{\partial^2 \sL\br{x, \lambda}}{\partial x \partial x^T}}\right|_{0, \lambda}v
=\left.\frac{\partial v^\top \sL_x\br{0,\lambda}}{\partial x}\right|_{0, \lambda}.
\end{align*}
Thus, $g(\lambda)$ involves a single gradient, and by using a standard trick for Hessian-vector products \citep{pearlmutter1994fast}, the Hessian-vector product $H(\lambda)v$ requires roughly double the cost of a standard forward-backwards pass, with linear memory overhead.
From the definition of $M(\lambda)$ in~\eqref{eq:final-sdp}, we can use the quantities above to get
\begin{align*}
\Av[v] = 
 \big( \diag(\kappa) - M(\lambda) \big) v & %
 =-\kappa \odot v + \begin{pmatrix}
\tran{g\br{\lambda}} v_{1:N} \\ g\br{\lambda}v_0 + H\br{\lambda}v_{1:N} \end{pmatrix} =
\kappa \odot v - \begin{pmatrix}
\tran{\sL_x\br{0, \lambda}} v_{1:N} \\ \sL_x\br{0, \lambda}v_0 + \sL_{xx}^v\br{0, \lambda, v_{1:N}} \end{pmatrix}, 
\end{align*}
where $v_0$ is the first coordinate of $v$ and $v_{1:N}$ is the subvector of $v$ formed by remaining coordinates. 



\subsection{Practical tricks for faster convergence}
\label{sec:dual-init}
 \pl{can be more transparent about this:
how to initialize the dual variables $(\lambda, \tau)$?
We just zero out the $\lambda$ corresponding to quadratic terms
to get an LP
}

\if0
Motivated by the observation that simple LP based relaxations \citep{elhersplanet, kolter2017provable, dvijotham2018dual} while providing much looser certificates are much faster to optimize, we consider initializing the dual variables based on solving the fast LP relaxation. 
Given our Lagrangian formulation \eqref{eq:lag}, this corresponds to setting the dual variables of the quadratic terms to zero.
For convenience of notation, we denote dual variables corresponding to linear constraints as $\lambdalin$ and those of quadratic constraints as $\lambdaquad$ with $\lambda=[\lambdalin, \lambdaquad]$. Setting $\lambdaquad=0$, we obtain the following expression for the Lagrangian.
\begin{align}
\label{eq:dual-lin}
\sL_\text{lin}(x, \lambdalin) &= c(\lambdalin) + g(\lambdalin)^\top x, \nonumber \\
\opt &\leq \min \limits_{\lambdalin \succeq 0} \max\limits_{-1 \preceq x \preceq 1}  c(\lambdalin) + g(\lambdalin)^\top x \leq \min \limits_{\lambdalin \succeq 0} c(\lambdalin) + \|g(\lambdalin)\|_1. 
\end{align}
To optimize the linear objective~\eqref{eq:dual-lin}, we use the fast proximal gradient method~\citep{beck2014fast} by observing that the objective is of the form $u(\lambdalin) + v\br{\mathcal{A}\br{\lambdalin}}$ where $\mathcal{A}$ is a linear operator and $u, v$ are convex functions with $u$ being differentiable and $v$ being prox-friendly (ie we can compute the prox operator of $v$ efficiently). See Appendix~\ref{app:fast-prox} for more details.

The above procedure gives a way to set the $\lambdalin$ variables (the remaining variables $\lambdaquad$ are set to $0$ \pl{repetitive}). We denote the resulting initialization of $\lambda$ as $\lambda^0$. What about the other optimization variable $\kappa$?
\fi

The Lagrange dual problem is a convex optimization problem, and a projected subgradient method with appropriately decaying step-sizes converges to an optimal solution \citep{nesterov2018lectures}. However, we can achieve faster convergence in practice through careful choices for initialization, regularization, and learning rates.

{\bf Initialization.}
Let $\kappa_\text{opt}(\lambda)$ denote the value of $\kappa$ that optimizes the bound~\eqref{eq:final-sdp}, for a fixed $\lambda$. We initialize with $\lambda = 0$, and the corresponding $\kappa_\text{\opt}(0)$ using the following proposition. 
\begin{proposition}
\label{prop:kappa_init}
For any choice of $\lambda$ satisfying $H\br{\lambda}=0$, the optimal choice $\kappa_\text{opt}(\lambda)$ is given by
\begin{align*}
\kappa_0^\ast = \sum_{i=1}^n |g\br{\lambda}|_i \ \ \   ; \ \ \ 
\kappa_{1:n}^\ast = |g\br{\lambda}|
\end{align*}
where $\kappa = [ \,\kappa_0 ; \kappa_{1:n} \, ]$ is divided into a leading scalar $\kappa_0$ and vector $\kappa_{1:n}$, and $|g\br{\lambda}|$ is elementwise.
\end{proposition}
See Appendix~\ref{app:initialization} for a proof.
Note that when $\phi(x)$ is linear, $H(\lambda) = 0$ is equivalent to removing the quadratic constraints on the activations and retaining the linear constraints in the Lagrangian~\eqref{eq:lag-standard}. 

{\bf Regularization.}
Next, we note that there always exists an optimal dual solution satisfying $\kappa_{1:n} = 0$, because they are the Lagrange multipliers of a redundant constraint; full proof appears in Appendix \ref{app:kappa_reg}. 
However, $\kappa$ has an empirical benefit of smoothing the optimization by preventing negative eigenvalues of $\Av$.
This is mostly noticeable in the early optimization steps.
Thus, we can regularize $\kappa$ through either an additional loss term $\sum \kappa_{1:n}$, or by fixing $\kappa_{1:n}$ to zero midway through optimization.
In practice, we found that both options occasionally improve final performance.

{\bf Learning rates.}
Empirically, we observed that the optimization landscape varies significantly for dual variables associated with different constraints (such as linear vs. quadratic).
In practice, we found that using adaptive optimizers~\citep{duchi2011adaptive} such as Adam~\citep{kingma2014adam} or RMSProp~\citep{tieleman2014rmsprop} was 
necessary to stabilize optimization. Additional learning rate adjustment for $\kappa_0$ and the dual variables corresponding to the quadratic ReLU constraints provided an improvement on some network architectures (see  Appendix~\ref{app:experimental_details}).

\subsection{Algorithm for verifying network specifications}
\input{alg-block}
We refer to our algorithm (summarized in Algorithm~\ref{alg:verify}) as \sdpfo{} since it relies on  a first-order method to solve the SDP relaxation. 
Although the full algorithm involves several components, the implementation is simple (\textasciitilde 100 lines for the core logic when implemented in JAX\cite{jax2018github}) and easily applicable to general architectures and specifications.
\footnote{\hphantom{0}Core solver implementation at 
\href{https://github.com/deepmind/jax_verify/blob/master/src/sdp_verify/sdp_verify.py}{\color{blue} \texttt{https://github.com/deepmind/jax\_verify/blob/master/src/}\\
\href{https://github.com/deepmind/jax_verify/blob/master/src/sdp_verify/sdp_verify.py}{\color{blue} \texttt{sdp\_verify/sdp\_verify.py}}}
}
SDP-FO uses memory linear in the total number of network activations, with per-iteration runtime linear in the cost of a forwards-backwards pass.

{\bf Computing valid certificates.} Because Lanczos is an approximate method, we always report final bounds by computing $v^\star$ using a non-iterative exact eigen-decomposition method from SciPy \cite{4160250}. In practice, the estimates from Lanczos are very close to the exact values, while using 0.2s/iteration on large convolutional network, compared to 5 minutes for exact eigendecomposition (see Appendix \ref{app:additional_results}).
\vspace{-5pt}










