\subsection{Initialization via fast dual proximal method}\label{app:fast-prox}
Suppose we have an objective of the form 
\begin{align}
    u(\lambda) + v\br{\mathcal{A}\br{\lambda}}\label{eq:dual_prox}
\end{align}
where $\mathcal{A}$ is a linear operator and $u, v$ are convex functions with $u$ being differentiable and $v$ being prox-friendly (ie we can compute the prox operator of $v$ efficiently). The fast dual proximal gradient method \cite{beck2014fast} applies to optimization problems of this form, but requires $u$ to be strongly convex in addition. 
We can achieve this by simply adding a term of the form ${\norm{\lambda-\lambda^t}}^2$ to $u$ where $\lambda^t$ is an arbitrary  ``guess'' for the dual variables. We can solve the problem to some accuracy with a fixed choice of $\lambda^0$ and then set $\lambda^1$ to the resulting optimal value. Thus in turn is simply the proximal gradient method applied to \eqref{eq:dual_prox}, with each proximal step being solved using an inner loop that involves applying the fast dual proximal gradient method to the objective function
\[u(\lambda) + \frac{1}{2\eta}{\norm{\lambda-\lambda^t}}^2+ v\br{\mathcal{A}\br{\lambda}}\]

