\subsection{Adversarial robustness as quadratic specification}
Consider certifying robustness: For input $\xin \in \R^d$ with true label $i$, the network does not misclassify any adversarial example within $\ell_\infty$ distance of $\epsilon$ from $\xin$. This property holds if the score of any incorrect class $j$ is always lower than that of $i$ for all perturbations. Thus $\phi(x) = c^\top x_L$ with $c_j=1$ and $c_i=-1$. The input constraints are also linear: $-\epsilon ~\leq~ x_i - {\xin}_i ~\leq~ \epsilon$, for $i=1, 2, \hdots d$. 

\subsection{Linear and quadratic constraints for ReLU networks}
\label{app:relu}
\textbf{ReLU as quadratic constraints:} For the case of ReLU networks, we can do this exactly, as described in~\citep{raghunathan2018semidefinite}. Consider a single activation $x_\text{post} = \max(x_\text{pre}, 0)$. This can be equivalently written as $x_\text{post} \geq 0, x_\text{post}\geq x_\text{pre}$, stating that $x_\text{post}$ is greater than $0$ and $x_\text{pre}$. 
Additionally, the quadratic constraint $x_\text{post}(x_\text{post} - x_\text{pre})=0$, enforces that $x_\text{post}$ is atleast one of the two. This can be extended to all units in the network allowing us to replace ReLU constraints with quadratic constraints. 




\subsection{Formulation of bound constrained dual problem}
\label{app:bc}
\begin{manualtheorem}{1}
		
	The optimal value $\opt$ of the quadratic verification problem~\eqref{eq:spec} is bounded above by
    \begin{align} 
\opt_\text{relax} &\eqdef \min\limits_{\lambda\ge 0, \kappa \ge 0} \underbrace{\,~ c\br{\lambda} + \half \mathbf{1}^\top\Big[ \kappa - \lambda^{-}_{\text{min}}\br{ \diag(\kappa) - M(\lambda)}\mathbf{1} \Big]^{+}}_{f(\lambda, \kappa)}, ~~M(\lambda) = \begin{pmatrix}
     0 & g\br{\lambda}^\top \\
     g\br{\lambda} & H\br{\lambda}
     \end{pmatrix}, 
    \end{align}
	and $\lambda^{-}_{\text{min}}(Z)$ is the negative portion of the smallest eigen value of $Z$, i.e. $[\lambda_{\text{min}}(Z)]^-$ and $\kappa \in \R^{1 + N}$.
\end{manualtheorem}
\begin{proof}
We start with the Lagrangian in~\eqref{eq:lag-standard} with rescaled activations such that $\ell = -\mathbf{1}$ and $u = \mathbf{1}$, where $\ell$ and $u$ are lower and upper bounds on the activations $x \in \R^n$ respectively. This normalization is achieved by using pre-computed bounds via bound propagation, which are used to write the quadratic constraints, as in~\citep{raghunathan2018semidefinite}. 
\begin{align}
  \label{eq:lag-app}
    \opt &\leq \min\limits_{\lambda \succeq 0} \max \limits_{-1 \preceq x \preceq 1} \Big (c(\lambda) + g(\lambda)^\top x + \frac{1}{2} x^\top H(\lambda)x \Big).
\end{align}
Define 
\begin{align*}
\tilde{X} = \begin{pmatrix}
  1 & x^\top \\
  x & x x^\top. 
\end{pmatrix}
\end{align*}
In terms of the above matrix, the above Lagrangian relaxation~\eqref{eq:lag-app} can be equivalently written as:
\begin{align}
  \opt &\leq \eqdef \min\limits_{\lambda \succeq 0} \max \limits_{\diag(\tilde{X}) \leq 1} c(\lambda) + \frac{1}{2} \langle M(\lambda), \tilde{X} \rangle, ~~\text{where} \\
    M(\lambda) &= \begin{pmatrix}
      0 & g\br{\lambda}^\top \\
      g\br{\lambda} & H\br{\lambda}
    \end{pmatrix}
\end{align}
Note that $\tilde{X}$ is always a PSD matrix with diagonal entries bounded above by $1$. This yields the following relaxation of \eqref{eq:lag-app}
\begin{align}
\label{eq:sdp-app}
  \opt \leq \opt_\text{sdp} \eqdef \min\limits_{\lambda \succeq 0} ~~\max \limits_{\diag(X) \preceq 1, X \succeq 0} ~~c(\lambda) + \frac{1}{2} \langle M(\lambda), X \rangle.
\end{align}
We introduce a Lagrange multiplier $\frac{1}{2} \kappa \in \R^{n+1}$ for the constraint $\diag(X) \preceq 1$\footnote{The factor of $\frac{1}{2}$ is introduced for convenience}. Since $\opt_\text{sdp}$ is convex, by strong duality, we have 
\begin{align}
  \label{eq:app-lag-sdp}
  \opt_\text{sdp} &= \min\limits_{\lambda, \kappa \succeq 0} ~~\max \limits_{X \succeq 0}~~c(\lambda) + \frac{1}{2} \Big(\langle M(\lambda), X \rangle + \kappa^\top \mathbf{1} - \langle \diag(\kappa), X \rangle \Big),\\
  &= \min\limits_{\lambda, \kappa \succeq 0}~~ c(\lambda) + \frac{1}{2} \kappa^\top \mathbf{1} ~~\text{s.t.}~~\diag(\kappa) - M(\lambda) \succeq 0, \label{eq:app-lag-psd}
\end{align}
where the last equality follows from the facts that (i) when $\diag(\kappa) - M(\lambda)$ is not PSD, $\langle M(\lambda) - \diag(\kappa), X \rangle$ would be unbounded when maximizing over PSD matrices $X$ and (ii) when $\diag(\kappa) - M(\lambda) \succeq 0$, the maximum value of inner maximization over PSD matrices $X$ is $0$. 

Projecting onto the PSD constraint $\diag(\kappa) - M(\lambda) \succeq 0$ directly is still expensive. Instead, we take the following approach. For any non-negative $(\kappa, \lambda)$, we generate a \emph{feasible} $(\hat{\kappa}, \hat{\lambda})$ as follows.
\begin{align}
  \hat{\kappa} = \Big[ \kappa - \lambdamin^-\big[ \diag(\kappa) - M(\lambda)\big] \mathbf{1} \Big]^+, ~~\hat{\lambda} = \lambda
\end{align}
In other words, $\lambda$ remains unchanged with $\hat{\lambda} = \lambda$. To obtain $\hat{\kappa}$, we first compute the minimum eigenvalue $\lambdamin$ of the matrix $\diag(\kappa) - M(\lambda)$.
If this is positive, $(\kappa, \lambda)$ are feasible, and $\hat{\kappa} = \kappa, \hat{\lambda} = \lambda$.
However, if this is negative, we then add the negative portion of $\lambdamin^- = \hbr{\lambdamin}^-$ to the diagonal matrix to make $\diag(\hat{\kappa}) \succeq M(\lambda)$, and subsequently project onto the non-negativity constraint. 
The subsequent projection never decreases the value of $\hat{\kappa}$ and hence $\diag(\hat{\kappa}) - M(\lambda) \succeq 0$.

Plugging $\hat{\kappa}, \hat{\lambda}$ in the objective above, and removing the PSD constraint gives us the following final formulation.
\begin{align}
  \label{eq:app-final-sdp}
\opt_\text{sdp} = \opt_\text{relax} \eqdef \min\limits_{\lambda, \kappa \succeq 0} \,~ c\br{\lambda} + \half \Big[ \kappa - \lambda^{-}_{\text{min}}\br{ \diag(\kappa) - M(\lambda)}\mathbf{1} \Big]^{+\top} \mathbf{1}.
\end{align}
Note that feasible $\kappa, \lambda$ remain unchanged and hence the equality.
\end{proof}

\subsection{Relaxation comparison to \citet{raghunathan2018semidefinite}}
\label{app:primalsdp}
Our solver (Algorithm~\ref{alg:verify}) uses the formulation described in~\eqref{eq:final-sdp}, replicated above in~\eqref{eq:app-final-sdp}. In this section, we show that the above formulation is equivalent to the SDP formulation in~\citep{raghunathan2018semidefinite} when we use quadratic constraints to replace the ReLU constraints, as done in ~\citep{raghunathan2018semidefinite} and presented above in Appendix~\ref{app:relu}.
We show this by showing equivalence with an intermediate SDP formulation below. From Appendix~\ref{app:bc}, the solution to this intermediate fomulation matches that of relaxation we optimize~\eqref{eq:app-final-sdp}. 
\begin{align}
\label{eq:app-opt-sdp}
  \opt_\text{sdp} \eqdef \min\limits_{\lambda \succeq 0} ~~\max \limits_{\diag(X) \leq 1, X \succeq 0} ~~c(\lambda) + \frac{1}{2} \langle M(\lambda), X \rangle.
\end{align}
To mirror the block structure in $M(\lambda)$, we write $X \succeq 0$ as follows.
\begin{align}
  \label{eq:blocks}
  X = \begin{pmatrix}
    X_{11} & X_{x}^\top  \\
    X_{x} & X_{xx}
  \end{pmatrix},
  X_{xx} &\succeq \frac{1}{X_{11}} X_{x} X_{x}^\top,
  \end{align}
where the last condition follows by Schur complements. 

The objective then takes the form $\max \limits_{\diag(X_{xx}) \preceq 1, X_{11} \leq 1} g(\lambda)^\top X_x + \frac{1}{2} \langle H(\lambda), X_{xx} \rangle$. Note that the feasible set (over $X_{xx}, X_{x}$) for $X_{11} = 1$ contains the feasible sets for any smaller $X_{11}$, by the Schur complement condition above. Since $X_{11}$ does not appear in the objective, we can set $X_{11} = 1$ to obtain the following equality.

\begin{align}
  \label{eq:dual-sdp}
  \opt_\text{sdp} = \min\limits_{\lambda \succeq 0} ~~\max \limits_{\diag(X) \preceq 1, X_{11} = 1, X \succeq 0} ~~c(\lambda) + g(\lambda)^\top X_{x} + \frac{1}{2} \langle H(\lambda), X_{xx} \rangle, 
\end{align}
where $X_{11}$ is the first entry, and $X_{x}, X_{xx}$ are the blocks as described in~\eqref{eq:blocks}. 

\paragraph{Prior SDP.}
Now we start with the SDP formulation in ~\citep{raghunathan2018semidefinite}. Recall that we have a QCQP that represents the original verification problem with quadratic constraints on activations. The relaxation in~\cite{raghunathan2018semidefinite} involves intoducing a new matrix variable $P$ as follows.
\begin{align}
  P = \begin{pmatrix}
    P[1] & P[x]\\
    P[x] & P[xx].
    \end{pmatrix}
\end{align}

The quadratic constraints are now written in terms of $P$ where $P[x]$ replaces the linear terms and $P[xx]$ replaces the quadratic terms.~\citet{raghunathan2018semidefinite} optimize this primal SDP formulation to obtain $\opt_{\text{prior-sdp}}$. By strong duality, $\opt_{\text{prior-sdp}}$ matches the optimum of the dual problem obtained via the Lagrangian relaxation of the SDP. In terms of the quantities $g, H$ that we defined in this work (\eqref{eq:lag-concrete} and~\eqref{eq:lag-standard}), we have
\begin{align}
  \label{eq:prior-sdp}
  \opt_\text{prior-sdp} &= \min \limits_{\lambda \succeq 0}~~\max \limits_{\diag(P) \preceq 1, P[1] = 1, P \succeq 0} \sL_\text{prior-sdp}(P, \lambda) \\
  &= \min \limits_{\lambda \succeq 0}~~\max \limits_{\diag(P) \preceq 1, P[1] = 1, P \succeq 0}~~c(\lambda) + g(\lambda)^\top P[x] + \frac{1}{2} \langle H(\lambda), P[xx] \rangle. 
\end{align}
By redefining matrix $P$ as $X$, from~\eqref{eq:dual-sdp} and~\eqref{eq:prior-sdp}, we have $\opt_\text{sdp} = \opt_\text{prior-sdp}$. From ~\eqref{eq:app-final-sdp}, we have $\opt_\text{sdp} = \opt_\text{relax}$ and hence proved that the optimal solution of our formulation matches that of prior work~\citep{raghunathan2018semidefinite} when using the same quadratic constraints as used in~\citep{raghunathan2018semidefinite}. In other words, our reformulation that allows for a subgradient based memory efficient solver does \emph{not} introduce additional looseness over the original formulation that uses a memory inefficient interior point solver. 







\subsection{Regularization of $\kappa$ via alternate dual formulation}
\label{app:kappa_reg}

In Section \ref{sec:dual-init}, we describe that it can be helpful to regularize $\kappa_{1:n}$ towards 0.
This is motivated by the following proposition:
\begin{proposition}
\label{prop:kappa-reg}
The optimal value $\opt$ is upper-bounded by the alternate dual problem
\begin{align}
\label{eq:app-alt-dual}
\opt \leq \min\limits_{\lambda, \kappa \succeq 0} \,~ \underbrace{c\br{\lambda} + \half \kappa_0}_{\hat{f}(\lambda, \kappa_0)}  ~~\text{s.t.}~~ \begin{pmatrix}
      \kappa_0 & -g\br{\lambda}^\top \\
      -g\br{\lambda} & -H\br{\lambda}
    \end{pmatrix} \succeq 0
\end{align}

Further, for any feasible solution $\lambda, \kappa_0$ for this dual problem, we can obtain a corresponding solution to $\opt_\text{relax}$ with $\lambda, \kappa_0, \kappa_{1:n} = 0, \kappa = \br{\kappa_0; \kappa_{1:n}}$, such that $f(\lambda, \kappa) = \hat{f}(\lambda, \kappa_0)$.
\end{proposition}
\begin{proof}
We begin with the Lagrangian dual
\begin{align}
\label{eq:app-alt-lag-dual}
\opt \leq \opt_\text{lagAlt} \eqdef \min \limits_{\lambda \succeq 0}~\max \limits_{x}~c(\lambda) + x^\top g(\lambda) + \frac{1}{2}x^\top H(\lambda)x .
\end{align}
Note that this is exactly the dual from Equation \eqref{eq:lag-standard}, without the bound constraints on $x$ in the inner maximization.
In other words, whereas Equation \eqref{eq:lag-standard} encodes the bound constraints into both the Lagrangian and the inner maximization constraints, in Equation \ref{eq:app-alt-lag-dual}, the bound constraints are encoded in the Lagrangian only.

The inner maximization can be solved in closed form, and is maximized for $x = -\Hl^{-1}\gl$, yielding 
\begin{align}
\opt_\text{lagAlt}=~\min \limits_{\lambda \succeq 0}~ \cl - \frac{1}{2}\gl^\top \Hl \gl.
\end{align}
We can then reformulate using Schur complements:
\begin{subequations}
  \begin{align}
\opt_\text{lagAlt}=~&\min \limits_{\lambda \succeq 0, \kappa_0}~ \cl + \frac{1}{2}\kappa_0  ~~\text{s.t.}~~ \kappa_0 \geq -\gl \Hl^{-1} \gl \\
=~&\min \limits_{\lambda \succeq 0, \kappa_0}~ \cl + \frac{1}{2}\kappa_0  ~~\text{s.t.}~~ \hat{M}(\lambda) \succeq 0 ~~\text{where} \\
    &\hat{M}(\lambda) = \begin{pmatrix}
      \kappa_0 & -g\br{\lambda}^\top \\
      -g\br{\lambda} & -H\br{\lambda}
    \end{pmatrix}.
\end{align}
\end{subequations}

To see that this provides a corresponding solution to $\opt_\text{relax}$, we note that when $\hat{M} \succeq 0$, the choice $\kappa = \br{\kappa_0; \kappa_{1:n}}, \kappa_{1:n} = 0$ makes $\diag(\kappa) - M(\lambda) = \hat{M}(\lambda)$, and so $\lambdamin^- \big[ \diag(\kappa) - M(\lambda)\big] = 0$. Thus, for any solution $\lambda, \kappa_0$, we have $f(\lambda, \kappa) = \hat{f}(\lambda, \kappa_0) = \cl + \frac{1}{2} \kappa_0$.

\end{proof}

\emph{Remark.}
Proposition \ref{prop:kappa-reg} indicates that regularizing $\kappa_{1:n}$ towards 0 corresponds to solving the alternate dual formulation $\opt_\text{dualAlt}$, which does not use bound constraints for the inner maximization.
In this case, the role of $\kappa_{1:n}$ and $\hat{\kappa}$ is slightly different: even in the case when $\kappa_{1:n}$ is clamped to $0$, the bound-constrained formulation allows an efficient projection operator, which in turn provide efficient any-time bounds.


\subsection{Informal comparison to standard maximum eigenvalue formulation}
\label{app:max_eig_comparison}

Our derivation for Proposition \ref{prop:main} is similar to maximum eigenvalue formulations for dual SDPs -- our main emphasis is that when applied to neural networks, we can use autodiff and implicit matrix-vector products to efficiently compute subgradients.

We also mention here a minor difference in derivations for convenience of readers.
The common derivation for these maximum eigenvalue formulations starts with an SDP primal under the assumption that all feasible solutions for the matrix variable $X$ have fixed trace.
This trace assumption plays an analogous role to our interval constraints in the QCQP ~\eqref{eq:sdp-app}. 
These interval constraints also imply a trace constraint (since $\diag(X) \leq 1$ implies $\textrm{tr}(X) \leq N+1$), but the interval constraints also allow us to use $\kappa$ to smooth the optimization.
Without $\kappa$, any positive eigenvalues of $M(\lambda)$ cause large spikes in the objective -- simplifying the objective $f(\lambda, \kappa)$ in \eqref{eq:final-sdp} reveals the term $(N + 1) \lambda_\textrm{max}^+(M(\lambda))$ which grows linearly with $N$.
As expected, this term also appears in these other formulations \citep{helmberg2000spectral,nesterov2007smoothing}.
