
\section{Omitted proofs}
\label{supp:proofs}
\input{app-formulation}
\if0
\subsection{SDP relaxation}

We first show that the SDP Lagrangian relaxation in Equation \ref{eq:dual-sdp} yields a valid bound on the QCQP dual in 
Equation \eqref{eq:qcqp_dual}.
The derivation is a standard SDP relaxation.

From the QCQP dual, we have
\begin{align*}
    \opt &\leq \min\limits_{\lambda \succeq 0} \underbrace{\max \limits_{-1 \preceq x \preceq 1} \Big (c(\lambda) + g(\lambda)^\top x + \frac{1}{2} x^\top H(\lambda)x \Big)}_{f(\lambda)}.
\end{align*}

Replacing $x$ with the matrix variable $X$, we have
\begin{align*}
	f(\lambda) = &\max \limits_{-1 \preceq x \preceq 1} c(\lambda) + \frac{1}{2} \ip{M(\lambda), X}\\
	&\text{s.t.}~ X = [1; x][1; x]^\top \\
	&\text{where}~
    M(\lambda) = \begin{pmatrix}
     0 & g\br{\lambda}^\top \\
     g\br{\lambda} & H\br{\lambda}
     \end{pmatrix}, 
\end{align*}

Then for any feasible $-1 \leq x \leq 1$, we have $\diag(X) \preceq 1$.
By relaxing the rank-1 constraint $X = [1; x][1; x]^\top$ to the PSD constraint $X \succeq 0$, we obtain the SDP dual

\begin{align*}
	f(\lambda) \leq &\max \limits_{X} ~c(\lambda) + \frac{1}{2} \ip{M(\lambda), X}\\
	&\text{s.t.}~ \diag(X) \preceq 1, ~X \succeq 0 \\
\end{align*}
\fi

\if0
\subsection{Dual reformulation}

We now derive the dual reformulation from Equation \ref{eq:new-dual-sdp} and show that under mild conditions, it introduces no additional looseness in the dual bound.

Introducing a Lagrange multiplier $\kappa \in \R^{1+N}$ for the constraint $\diag(X) \preceq 1$, we have

\begin{align*}
	&\min\limits_{\lambda \succeq 0}~ \max\limits_{X \succeq 0} ~c(\lambda) + \frac{1}{2} \ip{M(\lambda), X} \;\;:\;\;
	\diag(X) \preceq 1 \\
	\leq &\min\limits_{\lambda, \kappa \succeq 0} ~ \max\limits_{X \succeq 0} ~c(\lambda) + \frac{1}{2} \ip{M(\lambda), X} - \frac{1}{2}\kappa^\top \hbr{\diag(X) - \bm{1}} \\
	= &\min\limits_{\lambda, \kappa \succeq 0} ~ \max\limits_{X \succeq 0} ~c(\lambda) + \frac{1}{2} \kappa^\top\bm{1} +
	\frac{1}{2} \ip{M(\lambda) - \diag(\kappa), X} \;\;:\;\;
	\hbr{\diag(\kappa) - M(\lambda)} \succeq 0 \\
	= &\min\limits_{\lambda, \kappa \succeq 0} ~c(\lambda) + \frac{1}{2} \kappa^\top\bm{1} \;\;:\;\;
	\hbr{\diag(\kappa) - M(\lambda)} \succeq 0 \\
\end{align*}

The second line is by Lagrangian duality, and becomes an equality in non-pathological cases due to Slater's condition.
The third line holds since if $\diag(\kappa) - M(\lambda)$ is not PSD, we can choose a corresponding eigenvector $v$ with negative eigenvalue, and the choice $bvv^\top$ for an arbitrarily large constant $b$ causes the inner maximization to be unbounded.
Finally, when $\diag(\kappa) - M(\lambda)$ is PSD, the inner maximization is satisfied by $X=0$ which yields the last equality.
\fi

\if0
\subsection{Lanczos and Matrix-vector product algorithm}

\begin{algorithm}[htb] \caption{Lanczos sub-routine} 
\label{alg:mat_vec_product}               
\hspace*{\algorithmicindent} \textbf{Input:} QCQP Lagrangian $L$ (Eq. \ref{eq:lag}), vector $v$, dual variables $\lambda$, $\kappa$ \\
\hspace*{\algorithmicindent} \textbf{Output:} Minimum eigenvector $v^*$ of $M(\lambda) - \diag(\kappa)$ \\
\hspace{3pt}

\begin{algorithmic}
    \STATE $\texttt{g} := \deriv{\sL}{x}(\bm{0}, \lambda)$
    \STATE $\texttt{Hv(v)} := \deriv{}{x}\hbbr{\big\langle \deriv{\sL}{x}(x, \lambda), v\big\rangle}(\bm{0}, \lambda)$
    \STATE Define matrix-vector product function 
    	$$\texttt{Av(v)} =
    	\begin{pmatrix}[1.2] 0 & g\br{\lambda}^\top \\ g\br{\lambda} & H\br{\lambda} \end{pmatrix}
    	\begin{pmatrix}[1.2] v_0 \\ v_{1:n} \end{pmatrix} 
    	- \diag(\kappa)v := 
    	\begin{pmatrix}[1.2] \ip{\texttt{g}, v_{1:n}} \\ v_0 \texttt{g} + \texttt{Hv}(v_{1:n}) \end{pmatrix}
    	- \ip{v, \kappa}
    	$$
    \STATE Use Lanczos method to obtain minimum eigenvector $v^*$ of $Av$
    \STATE \textbf{return} $v^*$
\end{algorithmic}
\end{algorithm}
\fi

\subsection{Proof of Proposition 2}
\label{app:initialization}


\begin{manualtheorem}{2}
For any choice of $\lambda$ satisfying $H\br{\lambda}=0$, the optimal choice $\kappa_\text{opt}(\lambda)$ is given by
\begin{align*}
\kappa_0^\ast = \sum_{i=1}^n |g\br{\lambda}|_i \ \ \   ; \ \ \ 
\kappa_{1:n}^\ast = |g\br{\lambda}|
\end{align*}
where we have divided $\kappa = [ \,\kappa_0 ; \kappa_{1:n} \, ]$ into a leading scalar $\kappa_0$ and a vector $\kappa_{1:n}$.
\end{manualtheorem}

\begin{proof}
We use the dual expression from Equation \eqref{eq:app-lag-psd}:
\begin{align*}
  \opt_\text{sdp} = \min\limits_{\lambda, \kappa \succeq 0}~~ c(\lambda) + \frac{1}{2} \kappa^\top \mathbf{1} ~~\text{s.t.}~~\diag(\kappa) - M(\lambda) \succeq 0.
\end{align*}

Notice that by splitting $\kappa$ into its leading component $\kappa_0$ (a scalar) and the subvector $\kappa_{1:n}=[\kappa_1, \ldots, \kappa_n]$ (a vector of the same dimension as $x$),
\pl{would have been helpful to have dimensions emphasized throughout or else it's hard to keep track} 
the constraint between $\kappa, \lambda$ evaluates to
\[\diag\br{\kappa}-M\br{\lambda} = \begin{pmatrix} \kappa_0 & g(\lambda)^\top \\
g(\lambda) & \diag\br{\kappa_{1:n}}
\end{pmatrix}\succeq 0\]

Using Schur complements, we can rewrite the PSD constraint as
\begin{align*}
\Big( \diag(\kappa) - M(\lambda) \Big) \succeq 0 \Leftrightarrow \kappa_0 \geq \sum_{i \geq 1} \kappa_i^{-1} \br{g\br{\lambda}}_i^2
\end{align*}
Since the objective is monotonically increasing in $\kappa_0$, the optimal choice for $\kappa_0$ is the lower bound above
$\kappa_0 \geq \sum_{i \geq 1} \kappa_i^{-1} \br{g\br{\lambda}}_i^2$.
Given this choice, the objective in terms of $\kappa_{1:n}$ becomes
\[\sum_{i \geq 1} \kappa_i + \frac{\br{g\br{\lambda}}_i^2}{\kappa_i}\]
By the AM-GM inequality, the optimal choice for the remaining terms $\kappa_{1:n}$ is then
$\kappa_{1:n} = |g\br{\lambda}|$.
\end{proof}


\section{Experimental details}
\label{app:experimental_details}
\noindent
\subsection{Verifying Adversarial Robustness: Training and Hyperparameter Details}
\label{supp:adv}
\paragraph{Optimization details.}
We perform subgradient descent using the Adam~\citep{kingma2014adam} update rule for MLP experiments, and RMSProp for CNN experiments.
We use an initial learning rate of $1e-3$, which we anneal twice by $10$.
We use 15K optimization steps for all MLP experiments, 60K for CNN experiments on \mnist, and 150K on \cifar.
All experiments run on a single P100 GPU.

\paragraph{Adaptive learning rates}
For MLP experiments, we use an adaptive learning rate for dual variables associated with the constraint $x_{i+1} \odot \big(x_{i+1} - \layer_i(x_i) \big) \preceq 0$, as mentioned in Section \ref{sec:dual-init}.
In early experiments for MLP-Adv, we observed very sharp curvature in the dual objective with respect to these variables -- the gradient has values on the order $\approx 1e3$ while the solution at convergence has values on the order of $\approx 1e-2$.
Thus, for all MLP experiments, we decrease learning rates associated with these variables by a $10\times$ factor.
While SDP-FO produced meaningful bounds even without this adjustment, we observed that this makes optimization significantly more stable for MLP experiments.
This adjustment was not necessary for CNN experiments.


\paragraph{Training Modes}
We conduct experiments on networks trained in three different modes. 
\textbf{Nor} indicates the network was trained only on unperturbed examples, with the standard cross-entropy loss. 
\textbf{Adv} networks use adversarial training \citep{madry2017towards}. 
\textbf{Mix} networks average the adversarial and normal losses, with equal weights on each.
We find that \textbf{Mix} training, while providing a significant improvement in test-accuracy, renders the model less verifiable (across verification methods) 
than training only with adversarial examples. 

The suffix \textbf{-4} in the network name (e.g. CNN-A-Mix-4) indicates networks trained with the large perturbation radius $\epsilon_\mathrm{train}=4.4/255$.
We find that using larger $\epsilon_\mathrm{train}$ implicitly facilitates verification at smaller $\epsilon$ (across verification methods), but is accompanied by a significant drop in clean accuracy.
For all other networks, we choose $\epsilon_\mathrm{train}$ to match the evaluation $\epsilon$: i.e. generally $\epsilon=0.1$ on \mnist and $\epsilon=2.2/255$ on \cifar (which slightly improves adversarial robustness relative to $\epsilon=2/255$ as reported in \cite{gowal2018effectiveness}).

\paragraph{Pre-trained networks}
For the networks \textbf{MLP-LP},  \textbf{MLP-SDP},  \textbf{MLP-Adv}, we use the trained parameters from \cite{raghunathan2018semidefinite}, and for the 
networks \textbf{MLP-Nor},  \textbf{MLP-Adv-B} we use the trained parameters from \cite{salman_barrier}.

\paragraph{Model Architectures}
Each model architecture is associated with a prefix for the network name.
Table \ref{tab:model_details} summarizes the CNN model architectures.
The MLP models are taken directly from \cite{raghunathan2018semidefinite, salman_barrier} and use fully-connected layers with ReLU activations.
The number of neurons per layer is as follows: \textbf{MLP-Adv} 784-200-100-50-10, \textbf{MLP-LP/MLP-SDP} 784-500-10, \textbf{MLP-B/MLP-Nor} 784-100-100-10.
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{l|ccc}
    \hline 
    {\bf Model} & {\bf CNN-A} &  {\bf CNN-B} \\
    \hline 
    \multirow{3}{*}{\bf Architecture} & \textsc{CONV 16 4×4+2}     & \textsc{CONV 32 5×5+2}  \\
     & \textsc{ CONV 32 4×4+1 }   & \textsc{CONV 128 4×4+2}  \\
     & \textsc{FC 100} & \textsc{FC 250}   \\
     & \textsc{FC 10} & \textsc{FC 10}   \\
    \hline
\end{tabular}
\end{footnotesize}
\end{center}
\caption{Architecture of CNN models used on MNIST and CIFAR-10. 
Each layer (except the last fully connected layer) is followed by ReLU activations. 
 \textsc{CONV t w×h+s} corresponds to a convolutional layer with 
 \textsc{t} filters of size \textsc{w×h}  with stride of \textsc{s} in both dimensions. 
 \textsc{FC t} corresponds to a fully connected layer with \textsc{t} output neurons. 
}\label{tab:model_details}

\end{table}

\subsection{Verifying VAEs}
\label{supp:vae}
\paragraph{Architecture Details}
We train a VAE on the MNIST dataset with the architecture detailed in Table \ref{tab:vae_arch}.
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\begin{tabular}{cc}
    \hline 
     {\bf Encoder} & {\bf Decoder}  \\
    \hline 
     \textsc{FC 512} & \textsc{FC 1568}  \\
      \textsc{FC 512} & \textsc{ CONV-T 32 3×3+2}     \\
       \textsc{FC 512} &  \textsc{ CONV-T 3×3+1}     \\
       \textsc{FC  16} &   \\

    \hline
\end{tabular}
\end{footnotesize}
\end{center}
\caption{
The VAE consists of an encoder and a decoder, and the architecture details  for both the encoder and the decoder are provided here.
 \textsc{CONV-T t w×h+s} corresponds to a transpose convolutional layer with 
 \textsc{t} filters of size \textsc{w×h}  with stride of \textsc{s} in both dimensions. 
}\label{tab:vae_arch}
\end{table}
\paragraph{Optimization details.}
We perform subgradient descent using RMSProp  with an initial learning rate of $1e-3$, which we anneal twice by $10$.
All experiments run on a single P100 GPU, and each verification instance takes under 7 hours to run.
\paragraph{Computing bounds on the reconstruction loss based on interval bound propagation}
Interval bound propagation lets us compute bounds on the activations of the decoder, given bounded $l_\infty$ perturbations in the 
latent space of the VAE. 
Given a lower bound $lb$ and an upper bound $ub$ on the output of the decoder, we can compute an upper bound on the reconstruction 
error $\lVert s - \hat{s} \rVert_2$ over all valid latent perturbations as
 $\lVert \max\{\lvert ub - s \rvert, \lvert s - lb \rvert \}\rVert_2^2 $, where $\max$ represents 
 the element-wise maximum between the two vectors.
We visualize images perturbed by noise corresponding to the threshold $\tau$ on the reconstruction error in Section \ref{subsec:generative_model}
in Figure \ref{fig:visualize_vae}. 
 
 \begin{figure}
 \centering
 \begin{subfigure}{.45\textwidth}
   \centering
   \includegraphics[width=\linewidth]{figures/distorted_nine.pdf}
   \caption{Original and Perturbed Digit `9'}
   \label{fig:sub1}
 \end{subfigure}%
 \begin{subfigure}{.45\textwidth}
   \centering
   \includegraphics[width=\linewidth]{figures/distorted_zero.pdf}
   \caption{Original and Perturbed Digit `0'}
   \label{fig:sub2}
 \end{subfigure}
 \caption{Two digits from the MNIST data set, and the corresponding images when perturbed with Gaussian noise, whose squared $\ell_2$-norm is equal to the 
 threshold ($\tau=40.97$). $\tau$ corresponds to threshold on the reconstruction error used in equation \eqref{eq:vae_spec}.}
 \label{fig:visualize_vae}
 \end{figure}
\section{Additional results}
\label{app:additional_results}

\subsection{Detailed comparison to off-the-shelf solver}
\label{app:sdpip_sdpfo_comparison}

\paragraph{Setup} We isolate the impact of optimization by comparing performance to an off-the-shelf solver with the same SDP relaxation.
For this experiment, we use the MLP-Adv network from \citersl, selecting quadratic constraints to attain an equivalent relaxation to \citersl.
We compare across 10 random examples, using the target label with the highest loss under a PGD attack, i.e. the target label closest to being misclassified.
For each example, we measure $\underline{\Phi}_{\textsc{PGD}}$, $\overline{\Phi}_{\textsc{SDP-IP}}$, and $\overline{\Phi}_{\textsc{SDP-FO}}$, where $\overline{\Phi}$ and $\underline{\Phi}$ are as defined in Section \ref{subsec:image_classifier}.
Since the interior point method used by MOSEK can solve SDPs exactly for small-scale problems, this allows analyzing looseness incurred due to the relaxation vs. optimization.
In particular, $\overline{\Phi}_{\textsc{SDP-IP}} - \underline{\Phi}_{\textsc{PGD}}$ is the relaxation gap, plus any suboptimality for PGD, while $\overline{\Phi}_{\textsc{SDP-IP}} - \overline{\Phi}_{\textsc{SDP-FO}}$ is the optimization gap due to inexactness in the SDP-FO dual solution.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.6\textwidth}
        \includegraphics[width=\textwidth]{figures/appendix_scatter}
        \caption{\mnist, MLP-Adv}
    \end{subfigure}
    \caption{
    \emph{Comparison to off-the-shelf solver.}
    For 10 examples on \mnist, we plot the verified upper bound on $\phi_x$ against the adversarial lower bound (using a single target label for each), comparing SDP-FO to the optimal SDP bound found with SDP-IP (using MOSEK).
    In all cases, the SDP-FO bound is very close to the SDP-IP bound, demonstrating that SDP-FO converges to a near-optimal dual solution.
    Note that in many cases, the scatter points for SDP-FO and SDP-IP are directly overlapping due to the small gap.
    }
\label{fig:appendix_scatter}
\end{figure}

\paragraph{Results}
We observe that SDP-FO converges to a near-optimal dual solution in all 10 examples.
This is shown in Figure \ref{fig:appendix_scatter}.
Quantitatively, the relaxation gap $\overline{\Phi}_{\textsc{SDP-IP}} - \underline{\Phi}_{\textsc{PGD}}$ has a mean of $0.80$ (standard deviation $0.22$) over the 10 examples, while the optimization gap $\overline{\Phi}_{\textsc{SDP-IP}} - \overline{\Phi}_{\textsc{SDP-FO}}$ has a mean of $0.10$ (standard deviation $0.07$), roughly $8\times$ smaller.
Thus, SDP-FO presents a significantly more scalable approach, while sacrificing little in precision for this network.

\emph{Remark.} While small-scale problems can be solved exactly with second-order interior point methods, these approaches have poor asymptotic scaling factors.
In particular, both the SDP primal and dual problems involve matrix variables with number of elements quadratic in the number of network activations $N$.
Solving for the KKT stationarity conditions (e.g. via computing the Cholesky decomposition) then requires memory $O(N^4)$.
At a high-level, SDP-FO uses a first-order method to save a quadratic factor, and saves another quadratic factor through use of iterative algorithms to avoid materializing the $M(\lambda)$ matrix.
SDP-FO achieves $O(Nk)$ memory usage, where $k$ is the number of Lanczos iterations, and in our experiments, we have found $k \ll N$ suffices for Lanczos convergence.

\subsection{Investigation of relaxation tightness for MLP-Adv}
\label{app:tighter_pgdnn_results}

\paragraph{Setup} 
The discussion above in Appendix \ref{app:sdpip_sdpfo_comparison} suggests that SDP-FO is a sufficiently reliable optimizer so that the main remaining obstacle to tight verification is tight relaxations.
In our main experiments, we use simple interval arithmetic~\citep{mirman2018differentiable,gowal2019scalable} for bound propagation, to match the relaxation in \citersl.
However, by using CROWN~\citep{zhang2018efficient} for bound propagation, we can achieve a tighter relaxation.

\paragraph{Results}
Using CROWN bounds in place of interval arithmetic bounds improves the overall verified accuracy from $83.0\%$ to $91.2\%$.
This closes most of the gap to the PGD upper bound of $93.4\%$.
For this model, while the SDP relaxation still yields meaningful bounds when provided very loose initial bounds, the SDP relaxation still benefits significantly from tighter initial bounds.
More broadly, this suggests that SDP-FO provides a reliable optimizer, which combines naturally with development of tighter SDP relaxations.

\subsection{Verifying Adversarial Robustness: Additional Results}
Table \ref{tab:extra_results} provides additional results on verifying adversarial robustness 
for different perturbation radii and training modes.
Here, we consider perturbations and training-modes not included in Table \ref{tab:results_summary}.
We find that across settings, \textbf{\sdpfo} outperforms the \textbf{LP}-relaxation.
\begin{table}[h!]
\begin{center}
\begin{footnotesize}
\resizebox{\textwidth}{!}{%
\begin{tabular}{llll|cc|cc}
    \hline
    & & &   {\bf Training}  & \multicolumn{2}{c|}{Accuracy} & \multicolumn{2}{c}{Verified Accuracy} \\
    {\bf Dataset} & {\bf Epsilon} & {\bf Model} &  {\bf Epsilon}  & {\bf Nominal} & {\bf PGD} & {\bf SDP-FO (Ours)} & {\bf LP}  \\
    \hline 
    \multirow{1}{*}{\mnist} & \multirow{1}{*}{$\epsilon = 0.3$} 
    & CNN-A-Adv  & $\epsilon_\mathrm{train} = 0.3$ & 98.6\% & 80.0\% &  43.4\% & \hp0.2\%\\[1pt]
    \hline
    \multirow{4}{*}{\cifar} & \multirow{2}{*}{$\epsilon = \frac{2}{255}$} & 
    CNN-A-Adv & $\epsilon_\mathrm{train} = \frac{2.2}{255}$  & 68.7\% & 53.8\% &  39.6\% & \hp5.8\% \\[1pt]
     &   & CNN-A-Adv-4  & $\epsilon_\mathrm{train} = \frac{4.4}{255}$ & 56.4\% & 49.4\% & 40.0\%  & 38.9\%\\ [1pt]
     & \multirow{2}{*}{$\epsilon = \frac{8}{255}$} 
     & CNN-A-Adv & $\epsilon_\mathrm{train} = \frac{8.8}{255}$ & 46.9\% &  30.6\% & 18.0\% & \hp3.8\% \\[1pt]
     &   & CNN-A-Mix & $\epsilon_\mathrm{train} = \frac{8.8}{255}$ & 56.7\% & 26.4\% &  \hp9.0\% & \hp0.1\%  \\[1pt]
    \hline 
\end{tabular}
}
\end{footnotesize}
\end{center}
\caption{Comparison of verified accuracy across various networks and perturbation radii. 
All  \sdpfo numbers computed on the first 100 test set examples, and numbers for \textbf{LP} on 
the first 1000 test set examples.
The perturbations and training-modes considered here differ from those in Table \ref{tab:results_summary}.
For all networks, \sdpfo outperforms the \textbf{LP}-relaxation baseline.
}\label{tab:extra_results}
\vspace{-5pt}
\end{table}


\subsection{Comparison between Lanczos and exact eigendecomposition}

All final numbers we report use the minimum eigenvalue from an exact eigendecomposition (we use the \texttt{eigh} routine available in SciPy ~\citep{scipy}).
However, the exact decomposition is far too expensive to use during optimization.
On all networks we studied, Lanczos provides a reliable surrogate, while using dramatically less computation.
For example, for CNN-A-Mix, the average gap between the exact and Lanczos dual bounds -- the values of Equation \eqref{eq:final-sdp} using the true $\lambdamin$ compared to the Lanczos approximation of $\lambdamin$) -- is $0.14$ with standard deviation $0.07$.
This gap is small compared to the overall gap between the verified upper and adversarial lower bounds, which has mean $0.60$ with standard deviation $0.22$.
We observed similarly reliable Lanczos performance across models, for both image classifier and VAE models in Sections \ref{subsec:image_classifier} and \ref{subsec:generative_model}. 

At the same time, Lanczos is dramatically faster than the exact eigendecomposition: roughly $0.1$ seconds (using 200 Lanczos iterations) compared to $5$ minutes.
For the VAE model, this gap is even larger: roughly $0.2$ seconds compared to $2$ hours.
For even larger models, it may be infeasible to compute the exact eigendecomposition even once.
Although unnecessary in our current work, high-confidence approximation bounds for eigenvectors and associated eigenvalues from Lanczos can be applied in such cases ~\citep{kuczynski1992estimating,parlett1998symmetric}. 
