\section*{Broader Impact}
Our work enables verifying properties of verification-agnostic neural networks trained using procedures agnostic to any specification verification algorithm. While the present scalability of the algorithm does not allow it to be applied to SOTA deep learning models, in many applications it is vital to verify properties of smaller models running safety-critical systems (learned controllers running on embedded systems, for example).
The work we have presented here does not address data related issues directly, and would be susceptible to any biases inherent in the data that the model was trained on. However, as a verification technique, it does not enhance biases present in any pre-trained model, and is only used as a post-hoc check.
We do not envisage any significant harmful applications of our work, although it may be possible for adversarial actors to use this approach to verify properties of models designed to induce harm (for example, learning based bots designed to break spam filters or induce harmful behavior in a conversational AI system).
