\section{Experiments}\label{sec:experiments}
In this section, we evaluate our SDP-FO verification algorithm on two specifications: robustness to adversarial perturbations for image classifiers (Sec. \ref{subsec:image_classifier}), and robustness to latent space perturbations for a generative model (Sec. \ref{subsec:generative_model}).
In both cases, we focus on verification-agnostic networks.

\subsection{Verification of adversarial robustness}
\label{subsec:image_classifier}
\textbf{Metrics and baselines}
We first study verification of $\ell_\infty$ robustness for networks trained on \mnist and \cifar.
For this specification, the objective $\phi(x)$ in \eqref{eq:spec} is given by $(x_L)_{y'} -  (x_L)_{y}$, where $x_L$ denotes the the final network activations, i.e. logits, $y$ is the index of the true image label, and $y'$ is a target label.
For each image and target label, we obtain a lower bound on the optimal $\underline{\phi}(x) \leq \phi^*(x)$ by running projected gradient descent (\textbf{\pgd})~\citep{madry2017towards} on the objective $\phi(x)$ subject to $\ell_\infty$ input constraints.
A verification technique provides upper bounds $\overline{\phi}(x) \geq \phi^*(x)$.
An example is said to be verified when the worst-case upper bound across all possible labels, denoted $\overline{\phi}_x$, is below 0.
We first compare (\textbf{\sdpfo{}, Algorithm \ref{alg:verify}} to the \textbf{LP} relaxation from ~\citep{elhersplanet}, as this is a widely used approach for verifying large networks, and is shown by~\citep{salman_barrier} to encompass other relaxations including \citep{kolter2017provable,dvijotham2018dual,weng2018towards,zhang2018efficient,mirman2018differentiable,gowal2019scalable}.
We further compare to the SDP relaxation from ~\citep{raghunathan2018certified} solved using MOSEK~\citep{mosek}, a commercial interior point SDP (\textbf{\sdpip{}}) solver, and the \textbf{MIP} approach from ~\citep{tjeng2018evaluating}. 

\input{scatter_fig}

\textbf{Models}
Our main experiments on CNNs use two architectures: \textbf{CNN-A} from ~\citep{wong2018scaling} and \textbf{CNN-B} from ~\citep{Balunovic2020Adversarial}.
These contain roughly 200K parameters + 10K activations, and 2M parameters + 20K activations, respectively.
All the networks we study are verification-agnostic: trained only with nominal and/or adversarial training~\citep{madry2017towards}, without any regularization to promote verifiability.

While these networks are much smaller than modern deep neural networks, they are an order of magnitude larger than previously possible for verification-agnostic networks.
To compare with prior work, we also evaluate a variety of fully-connected \textbf{\mlp} networks, using trained parameters from ~\citep{raghunathan2018certified, salman_barrier}.
These each contain roughly 1K activations.
Complete training and hyperparameter details are included in Appendix \ref{supp:adv}.









\textbf{Scalable verification of verification-agnostic networks}
Our central result is that, for verification-agnostic networks, \sdpfo allows us to tractably provide significantly 
stronger robustness guarantees in comparison with existing approaches.
In Figure \ref{fig:lp_sdp_histogram}, we show that \sdpfo reliably achieves tight verification, despite using loose initial lower and upper bounds obtained from CROWN ~\citep{zhang2018efficient} in Algorithm \ref{alg:verify}.
Table \ref{tab:results_summary} summarizes results.
On all networks we study, we significantly improve on the baseline verified accuracies.
For example, we improve verified robustness accuracy for CNN-A-Adv on \mnist from 0.4\% to 87.8\% and for CNN-A-Mix on \cifar from 5.8\% to 39.6\%.

\begin{threeparttable}[t]
\vspace{-4mm}
\begin{center}
\begin{footnotesize}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lll|cc|cccc}
    \hline
    & & & \multicolumn{2}{c|}{Accuracy} & \multicolumn{4}{c}{Verified Accuracy} \\
    {\bf Dataset} & {\bf Epsilon} &  {\bf Model} & {\bf Nominal} & {\bf PGD} & {\bf SDP-FO (Ours)} & {\bf \sdpip$^\dagger$} & {\bf LP} & {\bf MIP$^\dagger$} \\
    \hline
    \multirow{6}{*}{\mnist} & \multirow{5}{*}{$\epsilon = 0.1$}
     &         MLP-SDP\ccr&     97.6\% &    86.4\% & {\bf\hd85.2\%} &    80\% &     39.5\% &  69.2\% \\
     & &       MLP-LP \ccr&     92.8\% &    81.2\% & {\bf\hd80.2\%} &    80\% &     79.4\% &     -   \\
     & &   \CH MLP-Adv\ccr& \CH 98.4\% & \CH93.4\% & {\bf\CH\hd91.0}\% &\CH 82\% &\CH\ 26.6\% & \CH -   \\
     & & \CH MLP-Adv-B\ccs& \CH 96.8\% & \CH84.0\% & {\bf \CH79.2\%} &\CH -    &\CH\ 33.2\% & \CH 34.4\%\\
     & & \CH CNN-A-Adv & \CH 99.1\% & \CH 95.2\%& {\bf \CH87.8\%} &\CH -    &\CH\hp0.4\% & \CH -   \\\cline{2-2}
     & \multirow{1}{*}{$\epsilon = 0.05$}
     & \CH MLP-Nor \ccs& \CH 98.0\% & \CH46.6\% & {\bf \CH28.0\%} &\CH - &\CH\ \hp1.8\% & \CH \hp6.0\%   \\
    \hline
    \multirow{4}{*}{\cifar} & \multirow{4}{*}{$\epsilon = \frac{2}{255}$}
     &   CNN-A-Mix-4 &    67.8\% &    55.6\% &    {\bf 47.8\%} &    $^{*}$ &      26.8\% &    - \\
     & & CNN-B-Adv-4 &    72.0\% &    62.0\% &    {\bf 46.0\%} &    $^{*}$ &      20.4\% &    - \\
     & &\CH CNN-A-Mix& \CH74.2\% & \CH53.0\% & {\bf \CH39.6\%} & \CH$^{*}$ & \CH\hp5.8\% & \CH- \\
     & &\CH CNN-B-Adv& \CH80.3\% & \CH64.0\% & {\bf \CH32.8\%} & \CH$^{*}$ & \CH\hp2.2\% & \CH- \\
    \hline 
\end{tabular}
}
\end{footnotesize}
\begin{scriptsize}
\begin{tablenotes}[leftmargin=*]
    \item \hspace{-4mm} $^\dagger$ Using numbers from ~\citep{raghunathan2018semidefinite} for \sdpip{} and ~\citep{salman2019convex} using approach of ~\citep{tjeng2018evaluating} for MIP. 
Dashes indicate previously reported numbers are unavailable.
    \item \hspace{-4mm} $^{*}$ Computationally infeasible due to quartic memory requirement.
\end{tablenotes}
\end{scriptsize}
\end{center}
\caption{Comparison of verified accuracy across verification algorithms. Highlighted rows indicate models trained in a verification-agnostic manner.
All numbers computed across the same 500 test set examples, except when using previously reported values.
For all networks, \sdpfo outperforms previous approaches.
The improvement is largest for verification-agnostic models.
\vspace{0mm}\\\hspace{\textwidth}
}
\label{tab:results_summary}
\end{threeparttable}

\textbf{Comparisons on small-scale problems}
We empirically compare \sdpfo{} against \sdpip{} using MOSEK, a commercial interior-point solver.
Since the two formulations are equivalent (see Appendix \ref{app:primalsdp}), 
solving them to optimality should result in the same objective.
This lets us carefully isolate the effectiveness of the optimization procedure relative to the SDP relaxation gap.
However, we note that for interior-point methods, the memory requirements are quadratic in the size of $M(\lambda)$,  
which becomes quickly intractable e.g. $\approx 10$ petabytes for a network with 10K activations.
This restricts our comparison to the small MLP networks from \citep{raghunathan2018semidefinite}, while \sdpfo can scale to significantly larger networks.

In Figure \ref{fig:appendix_scatter} of Appendix \ref{app:sdpip_sdpfo_comparison}, we confirm that on a small random subset of matching verification instances, SDP-FO bounds are only slightly worse than SDP-IP bounds.
This suggests that optimization is typically not an issue for SDP-FO, and the main challenge is instead tightening the SDP relaxation.
Indeed, we can tighten the relaxation by using CROWN precomputed bounds ~\citep{zhang2018efficient} rather than interval arithmetic bounds ~\citep{mirman2018differentiable,gowal2018effectiveness}, which almost entirely closes the gap between \sdpfo and PGD for the first three rows of Table \ref{tab:results_summary}, including the verification-agnostic MLP-Adv.
Finally, compared to numbers reported in ~\citep{salman_barrier}, \sdpfo outperforms the MIP approach using progressive LP bound tightening~\citep{tjeng2018evaluating}.


\textbf{Computational resources}
We cap the number of projected gradient iterations for SDP-FO.
Using a P100 GPU, maximum runtime is roughly 15 minutes per MLP instances, and 3 hours per CNN instances, though most instances are verified sooner.
For reference, SDP-IP uses 25 minutes on a 4-core CPU per MLP instance ~\citep{raghunathan2018semidefinite}, and is intractable for CNN instances due to quartic memory usage.

\textbf{Limitations.}
In principle, our solver's linear asymptotics allow scaling to extremely large networks.
However, in practice, we observe loose bounds with large networks.
In Table \ref{tab:results_summary}, there is already a significantly larger gap between the PGD and \sdpfo{} bounds for the larger CNN-B models compared to their CNN-A counterparts, and in preliminary experiments, this gap increases further with network size.
Thus, while our results demonstrate that the SDP relaxation remains tight on significantly larger networks than those studied in \citet{raghunathan2018semidefinite}, additional innovations in either the formulation or optimization process are necessary to enable further scaling.
\if0
\begin{table}[t]
\begin{minipage}[c]{0.48\textwidth}%
\begin{center}
\begin{footnotesize}
\setlength\tabcolsep{1.5pt}
\renewcommand{\arraystretch}{1.1}
\begin{tabular}{l|cccc}
    \hline
    {\bf Model} & {\bf PGD} & {\bf SDP-FO}& {\bf LP} & {\bf SDP-IP} \\
     & {\bf (lower bound)} & &  &  \\
    \hline
    Grad-NN & 14.43\% & \textbf{16.32\%} & 97\% & 18\%\footnotemark[2]\\
    LP-NN & 18.73\% & \textbf{18.97\%} & 22\% & 20\%\footnotemark[2]\\
    PGD-NN & 6.96\% & \textbf{7.77\%} & 72.1\% & \textbf{20\%}\footnotemark[2]\\
    \hline
\end{tabular}
\end{footnotesize}
\end{center}
\caption{Verified error rate as computed by our method SDP-FO compared to the LP approach from \citep{kolter2017provable} and the SDP-IP approach from \citep{raghunathan2018semidefinite}. Network architectures are described in \citep{raghunathan2018semidefinite}. \label{table:small-nn}}
\end{minipage}
\qquad
\begin{minipage}[c]{0.51\textwidth}%
\centering
    \includegraphics[width=.95\textwidth]{aditi.pdf}
    \vspace{.1cm}
\caption{Fraction of unverified samples as solution time increases.}
\label{fig:time-small-nn}
\end{minipage}
\end{table}
\stepcounter{footnote}\footnotetext{Computed on 1000 samples from the test set.}
\fi

\pl{should probably have a conclusion...we can move the related work to the end, title it 'related work and discussion', add a future-looking / open questions paragraph and call it a day}
\vspace{-5pt}
\subsection{Verifying variational auto-encoders (VAEs)}
\label{subsec:generative_model}
\begin{figure}[h!]
    \centering
          \floatbox[{\capbeside\thisfloatsetup{capbesideposition={right,top},capbesidewidth=8cm}}]{figure}[\FBwidth]
    {\caption{
    Comparison of different approaches for verifying the robustness of the decoder of a VAE on MNIST, measured across 100 samples.
        The lower-bound on the robust accuracy computed with SDP-FO closely matches the
        upper bound based on a PGD adversarial attack upto perturbations of 0.1 $\sigma_z$, while the
        lower bound based on IBP begins to diverge from the PGD upper bound at much smaller perturbations.
    }
    \label{fig:vae_ibp_sdp_adv}
    }
    {\includegraphics[width=0.4\textwidth]{figures/placeholder_vae.pdf}}
\end{figure}
\textbf{Setup}
To test the generality of our approach, we consider a different specification of verifying the validity of constructions from deep 
generative models, specifically variational auto-encoders (VAEs) \citep{vaemain}. 
Let $q_E(z \lvert s) =\mathcal{N}(\mu_E^{z;s}, \sigma_E^{z;s})$ denote the distribution of the latent representation $z$ corresponding 
to input $s$, and let $q_D(s \lvert z)=\mathcal{N}({\mu}^{s; z}_D,  \mathit{I})$ denote the decoder.
Our aim is to certify robustness of the decoder to perturbations in the VAE latent space.
Formally, the VAE decoder is robust to $\ell_\infty$ latent perturbations for input $s$ and perturbation 
radius $\alpha \in \mathbb{R}^{++}$ if:
\begin{align}
\varepsilon_{\mathrm{recon}}(s, \,{\mu}^{s; z}_D) \coloneqq \lVert s - {\mu}^{s; z}_D \rVert_2^2 \leq \tau \qquad \forall z' \textrm{ s.t } \lVert z' - \mu_E^{z;s} \rVert_\infty \leq \alpha \sigma_E^{z;s}, 
\label{eq:vae_spec}
\end{align}
where $\varepsilon_{\mathrm{recon}}$ is the reconstruction error. 
Note that unlike the adversarial robustness setting where the objective was linear, the objective function $\varepsilon_{\mathrm{recon}}$ is quadratic.
Quadratic objectives are not directly amenable to LP or MIP solvers without further relaxing the quadratic objective to a linear one.
For varying perturbation radii $\alpha$, we measure the test set fraction with verified reconstruction error below $\tau=40.97$,
which is the median
squared Euclidean distance between a point $s$ and the closest point with a different label (over MNIST).

\textbf{Results}
We verify a VAE on MNIST with a convolutional decoder containing $\approx$ 10K total activations.
Figure \ref{fig:vae_ibp_sdp_adv} shows the results.
To visualize the improvements resulting from our solver, we include a comparison with guarantees based on interval arithmetic bound propagation (IBP) \citep{gowal2019scalable,mirman2018differentiable},
which we use to generate the bounds used in Algorithm \ref{alg:verify}.
Compared to IBP, SDP-FO can
successfully verify at perturbation radii roughly 50x as large.
For example, IBP successfully verifies 50\% at roughly $\epsilon = 0.01$ compared to $\epsilon = 0.5$ for \sdpfo.
We note that besides the IBP bounds being themselves loose compared to the SDP relaxations, they further suffer from a similar drawback as LP/MIP methods in that
they bound $\varepsilon_{\mathrm{recon}}$ via $\ell_\infty$-bounds, which further results in looser bounds on $\varepsilon_{\mathrm{recon}}$.
Further details and visualizations are included in Appendix \ref{supp:vae}.


\section{Conclusion} 
We have developed a promising approach to scalable tight verification and demonstrated good performance on larger scale than was possible previously. While in principle, this solver is applicable to arbitrarily large networks, further innovations (in either the formulation or solving process) are necessary to get meaningful verified guarantees on larger networks. 
