\vspace{-3mm}
\section{Verification setup}
\vspace{-2mm}
{\bf Notation.}
For vectors $a, b$,  we use $a \le b$ and $a \ge b$ to represent element-wise inequalities. 
We use $\ball{x}$ to denote the $\ell_\infty$ ball of size $\epsilon$ around input $x$. For symmetric matrices $X, Y$, we use $X \succeq Y$ to denote that $X-Y$ is positive semidefinite (i.e. $X-Y$ is a symmetric matrix with non-negative eigenvalues)
We use $\hbr{x}^+$ to denote $\max(x, 0)$ and $\hbr{x}^-$ for $\min(x, 0)$. $\mathbf{1}$ represents a vector of all ones. 

{\bf Neural networks.} We are interested in verifiying properties of neural network with $L$ hidden layers and $N$ neurons that takes input $\xin$. $x_i$ denotes the activations at layer $i$ and the concantenated vector $x = [x_0, x_1, x_2, \cdots, x_L]$ represents all the activations of the network. Let $\layer_i$ denote an affine map corresponding to a forward pass through layer $i$, for e.g., linear, convolutional and average pooling layers. Let $\sigma_i$ is an element-wise activation function, for e.g., ReLU, sigmoid, tanh. In this work, we focus on feedforward networks where $x_{i+1} = \sigma_i \big(\layer_i(x_i)\big)$. 

{\bf Verification.} We study verification problems that involve determining whether $\phi\br{x} \leq 0$ for network inputs $x_0$ satisfying $\ell_0 \leq \xin \leq u_0$ where specification $\phi$ is a function of the network activations $x$. 
\begin{align}
\label{eq:spec}
    \opt &\eqdef \max \limits_x ~\phi(x) ~~ \text{subject to}~~ \underbrace{x_{i+1} = \sigma_i \big(\layer_i(x_i)\big)}_{\text{Neural net constraints}}, ~~\underbrace{\ell_0 \leq \xin \leq u_0}_{\text{Input constraints}}.
\end{align}
The property is verified if $\opt \leq 0$. In this work, we focus on $\phi$ which are quadratic functions. This includes several interesting properties like verification of adversarial robustness (where $\phi$ is linear), conservation of an energy in dynamical systems \citep{qin2018verification}), or stability of VAE decoders (Section \ref{subsec:generative_model}).
Note that while we assume $\ell_\infty$-norm input constraints for ease of presentation, our approach is applicable to any quadratic input constraint.


\vspace{-3mm}
\section{Lagrangian relaxation of QCQPs for verification} 
\label{sec:qcqp_background}
\vspace{-2mm}



A starting point for our approach is the following observation from prior work---the neural network constraints in the verification problem~\eqref{eq:spec} can be replaced with quadratic constraints for ReLUs~\citep{raghunathan2018semidefinite} and other common activations~\citep{fazlyab2019safety}, yielding a Quadratically Constrained Quadratic Program (QCQP). We bound the solution to the resulting QCQP via a Lagrangian relaxation.  
Following~\citep{raghunathan2018semidefinite}, we assume access to lower and upper bounds $\ell_i, u_i$ on activations $x_i$ such that $\ell_i \leq x_i \leq u_i$. They can be obtained via existing bound propagation techniques~\citep{weng2018towards, kolter2017provable, zhang2018efficient}. We use $\ell \leq x \leq u$ to denote the collection of activations and bounds at all the layers taken together.

We first describe the terms in the Lagrangian corresponding to the constraints encoding layer $i$ in a ReLU network: $x_{i+1} = \textrm{ReLU}(\layer_i(x_i))$.
Let $\ell_i, u_i$ denote the bounds such that $\ell_i \leq x_i \leq u_i$.
We associate Lagrange multipliers $\lambda_i = [\llina; \llinb; \lquada; \lquadb]$ corresponding to each of the constraints as follows. 
\begin{align}
 x_{i+1} \geq 0 ~~[\llina], ~&~ x_{i+1} \geq \layer_i(x_i) ~~[\llinb] \nonumber \\
 x_{i+1} \odot \big(x_{i+1} - \layer_i(x_i) \big) \leq 0~~[\lquada], ~&~ x_i \odot x_i -  (\ell_i + u_i) \odot x_i + \ell_i \odot u_i \leq 0~~[\lquadb].
\end{align}
The linear constraints imply that $x_{i+1}$ is greater than both $0$ and $\layer_i(x_i)$. The first quadratic constraint together with the linear constraint makes $x_{i+1}$ equal to the larger of the two, i.e. $x_{i+1} = \max(\layer_i(x_i), 0)$. The second quadratic constraint directly follows from the bounds on the activations. 
The Lagrangian $\sL(x_i, x_{i+1}, \lambda_i)$ corresponding to the constraints and Lagrange multipliers described above is as follows. 
\begin{align}
\label{eq:lag-concrete}
\sL(x_i, x_{i+1}, \lambda_i) &= (-x_{i+1})^\top \llina + (\layer_i(x_i) - x_{i+1})^\top \llinb \nonumber \\
&\quad + \big(x_{i+1} \odot (x_{i+1} - \layer_i(x_i)) \big)^\top \lquada + (x_i \odot x_i -  (\ell_i + u_i) \odot x_i + \ell_i \odot u_i)^\top \lquadb \nonumber\\
&= \underbrace{(\ell_i \odot u_i)^\top\lquadb}_{\text{independent of $x_i, x_{i+1}$}} - \underbrace{x_{i+1}^\top \llina + (\layer_i(x_i))^\top \llinb - x_{i+1}^\top \llinb - x_i^\top \big((\ell_i + u_i)\odot \lquadb \big)}_{\text{linear in $x_i, x_{i+1}$}}  \nonumber \\
&\quad + \underbrace{x_{i+1}^\top \diag(\lquada) x_{i+1} - x_{i+1}^\top\diag(\lquada) \layer_i(x_i) + x_i^\top \diag(\lquadb) x_i}_{\text{Quadratic in $x_i, x_{i+1}$}}.
\end{align}
The overall Lagrangian $\sL(x, \lambda)$ is the sum of $\sL(x_i, x_{i+1}, \lambda_i)$ across all layers together with the objective $\phi(x)$, and consists of terms that are either independent of $x$, linear in $x$ or quadratic in $x$.
Thus, $\sL(x, \lambda)$ is a quadratic polynomial in $x$ and can be written in the form $\sL(x, \lambda) = c(\lambda) + x^\top g(\lambda) + \frac{1}{2}x^\top H(\lambda)x$.
Each of the coefficients $c(\lambda)$, $g(\lambda)$, and $H(\lambda)$ are affine as a function of $\lambda$.
We will describe our approach in terms of $c(\lambda)$, $g(\lambda)$, and $H(\lambda)$, which need not be derived by hand, and can instead be directly obtained from the Lagrangian $\sL(x, \lambda)$ via automatic differentiation as we discuss in Section~\ref{sec:lanczos}.
We observe that $\sL(x, \lambda)$ is itself composed entirely of forward passes $\layer_i(x_i)$ and element-wise operations.
This makes computing $\sL(x, \lambda)$ both convenient to implement and efficient to compute in deep learning frameworks.

Via standard Lagrangian duality, the Lagrangian provides a bound on $\opt$:
\begin{align}
\label{eq:lag-standard}
\opt \leq \min \limits_{\lambda \geq 0}~\max \limits_{\ell \leq x\leq u}~\sL(x, \lambda) = \min \limits_{\lambda \geq 0}~\max \limits_{\ell \leq x \leq u}~c(\lambda) + x^\top g(\lambda) + \frac{1}{2}x^\top H(\lambda)x. 
\end{align}
We now describe our dual problem formulation starting from this Lagrangian ~\eqref{eq:lag-standard}.












