\vspace{-4mm}
\section{Introduction}
\vspace{-2mm}
\blfootnote{\hspace{-6mm} $^*$ Equal contribution. Alphabetical order.}
\blfootnote{\hspace{-6mm} $^\dagger$ Code available at \href{https://github.com/deepmind/jax_verify}{{\color{blue} \texttt{https://github.com/deepmind/jax\_verify}}}.}
\setcounter{footnote}{0}
Applications of neural networks to safety-critical domains requires ensuring that they behave as expected under all circumstances \cite{kuper2018toward}.
One way to achieve this is to ensure that neural networks conform with a list of \emph{specifications}, i.e., relationships between the inputs and outputs of a neural network that ought to be satisfied. 
Specifications can come from safety constraints (a robot should never enter certain unsafe states \citep{moldovan2012safe, koller2018learning, dalal2018safe}), prior knowledge (a learned physical dynamics model should be consistent with the laws of physics \citep{qin2018verification}), or stability considerations (certain transformations of the network inputs should not significantly change its outputs \citep{szegedy2013intriguing, biggio2013evasion}).

Evaluating whether a network satisfies a given specification is a challenging task, due to the difficulty of searching for violations over the high dimensional input spaces. Due to this, several techniques that claimed to enhance neural network robustness were later shown to break under stronger attacks \citep{uesato2018adversarial, athalye2018obfuscated}.
This has motivated the search for verification algorithms that can provide provable guarantees on neural networks satisfying input-output specifications. 

Popular approaches based on linear programming (LP) relaxations of neural networks are computationally efficient and have enabled successful verification for many specifications \cite{liu2019algorithms,elhersplanet,kolter2017provable,gehrai}. 
LP relaxations are sound (they would never incorrectly conclude that a specification is satisfied) but incomplete (they may fail to verify a specification even if it is actually satisfied).
Consequently, these approaches tend to give poor or vacuous results when used in isolation, though can achieve strong results when combined with specific training approaches to aid verification \citep{gowal2018effectiveness, raghunathan2018certified, wong2018scaling, gehrai, salman2019convex, Balunovic2020Adversarial}. 

In contrast, we focus on \emph{verification-agnostic} models, which are trained in a manner agnostic to the verification algorithm.
This would enable applying verification to all neural networks, and not just those trained to be verifiable.
First, this means training procedures need not be constrained by the need to verify, thus allowing techniques which produce empirically robust networks, which may not be easily verified \citep{madry2017towards}. 
Second, ML training algorithms are often not easily modifiable, e.g. production-scale ML models with highly specific pipelines.
Third, for many tasks, defining formal specifications is difficult, thus motivating the need to learn specifications from data. In particular, in recent work \citep{gowal2020achieving, qiu2019semanticadv, wong2020learning}, natural perturbations to images like changes in lighting conditions or changes in the skin tone of a person, have been modeled using perturbations in the latent space of a generative model.
In these cases, the specification itself is a verification-agnostic network which the verification must handle even if the prediction network is trained with the verification in mind.
 
In contrast to LP-based approaches, the semidefinite programming (SDP) relaxation \cite{raghunathan2018semidefinite} has enabled robustness certification of verification-agnostic networks. However, the interior point methods commonly used for SDP solving are computationally expensive with $O(n^6)$ runtime and $O(n^4)$ memory requirements, where $n$ is the number of neurons in the network \citep{monteiro2003first, tu2014practical}. This limits applicability of SDPs to small fully connected neural networks.

Within the SDP literature, a natural approach is to turn to first-order methods, exchanging precision for scalability  \citep{wen2009first, renegar2014efficient}.
Because verification only needs a bound on the optimal value of the relaxation (and not the optimal solution), we need not design a general-purpose SDP solver, and can instead operate directly in the dual.
A key benefit is that the dual problem can be cast as minimizing the maximum eigenvalue of an affine function, subject only to non-negativity constraints. 
This is a standard technique used in the SDP literature \citep{helmberg2000spectral,nesterov2007smoothing} and removes the need for an expensive projection operation onto the positive semidefinite cone.
Further, since any set of feasible dual variables provides a valid upper bound, we do not need to solve the SDP to optimality as done previously \citep{raghunathan2018semidefinite}, and can instead stop once a sufficiently tight upper bound is attained.

In this paper, we show that applying these ideas to neural network verification results in an efficient implementation both in theory and practice. 
Our solver requires $O(n)$ memory rather than $O(n^4)$ for interior point methods, and each iteration involves a constant number of forward and backward passes through the network.



\textbf{Our contributions.} The key contributions of our paper are as follows:

\vspace{-1.5mm}
\begin{enumerate}[leftmargin=*]
\item By adapting ideas from the first-order SDP literature \citep{helmberg2000spectral,nesterov2007smoothing}, we observe that the dual of the SDP formulation for neural network verification can be expressed as a maximum eigenvalue problem with only interval bound constraints.
This formulation generalizes \citep{raghunathan2018semidefinite} without loss of tightness, and applies to any quadratically-constrained quadratic program (QCQP), including the standard adversarial robustness specification and a variety of network architectures.

Crucially, when applied to neural networks, we show that subgradient computations are expressible purely in terms of forward or backward passes through layers of the neural network. Consequently, applying a subgradient algorithm to this formulation achieves per-iteration complexity comparable to a constant number of forward and backward passes through the neural network.

\item We demonstrate the applicability of first-order SDP techniques to neural network verification. 
We first evaluate our solver by verifying $\ell_\infty$ robustness of a variety of \emph{verification-agnostic} networks on \mnist and \cifar.
We show that our approach can verify large networks beyond the scope of existing techniques.
For these verification-agnostic networks, we obtain bounds an order of magnitude tighter than previous approaches (Figure \ref{fig:lp_sdp_histogram}).
For an adversarially trained convolutional neural network (CNN) with no additional regularization on MNIST ($\epsilon=0.1$), compared to LP relaxations, we improve the verified robust 
accuracy from $\bm{1\%}$ to $\bm{88\%}$. 
For the same training and architecture on \cifar ($\epsilon=2/255$), the corresponding improvement is from $\bm{6\%}$ to $\bm{40\%}$ (Table \ref{tab:results_summary}).
\item To demonstrate the generality of our approach, we verify a different quadratic specification on the stability of the output of the decoder for a variational autoencoder (VAE). 
The upper bound on 
specification violation computed by our solver closely matches the lower bound on specification violation (from PGD attacks) across a wide range of inputs (Section~\ref{subsec:generative_model}).

\end{enumerate}









