\documentclass{article}
 \PassOptionsToPackage{numbers, compress}{natbib}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{bm}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{floatrow}
\usepackage{verbatim}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{mathtools}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{threeparttable}
\usepackage{enumitem}

\usepackage[final]{neurips_2020}
\usepackage{mathabx}



\usepackage[dvipsnames, table]{xcolor}
\usepackage{multirow}
\usepackage[utf8]{inputenc} %
\usepackage[T1]{fontenc}    %
\usepackage[colorlinks, breaklinks]{hyperref}       %
\newcommand{\link}[1]{{\color{blue}\href{#1}{#1}}}  %
\usepackage{url}            %
\usepackage{booktabs}       %
\usepackage{nicefrac}       %
\usepackage{microtype}      %
\newtheorem{theorem}{Theorem}
\newtheorem*{remark}{Remark}
\newcommand{\mnist}{\textsc{Mnist}\xspace}
\newcommand{\cifar}{\textsc{Cifar-10}\xspace}
\newcommand{\svhn}{\textsc{Svhn}\xspace}
\newcommand{\imagenet}{\textsc{ImageNet}\xspace}
\newcommand{\pgd}{\textsc{PGD}\xspace}
\newcommand{\sdpfo}{\textsc{SDP-FO}\xspace}
\newcommand{\mosek}{MOSEK}
\newcommand{\lp}{LP}
\newcommand{\mlp}{MLP}
\newcommand{\sdpip}{SDP-IP}
\newcommand{\mip}{MIP}
\newcommand{\Hl}{H(\lambda)}
\newcommand{\gl}{g(\lambda)}
\newcommand{\cl}{c(\lambda)}
\newcommand{\ccr}{~\citep{raghunathan2018semidefinite}}
\newcommand{\ccs}{~\citep{salman_barrier}}
\newcommand{\citersl}{~\citep{raghunathan2018certified}}

\newcommand{\wideresnet}{WideResNet\xspace}
\newcommand{\resnet}{ResNet\xspace}
\usepackage{xspace}
\newcommand{\CH}{\cellcolor{Highlight}}
\newcommand{\lambdamin}{\lambda_\text{min}}
\newcommand{\deriv}[2]{\frac{\partial #1}{\partial #2}}
\DeclarePairedDelimiter{\ip}{\langle}{\rangle}
\DeclarePairedDelimiter{\hbr}{[}{]}
\DeclarePairedDelimiter{\hbbr}{\big[}{\big]}
\DeclarePairedDelimiter{\paren}{\big(}{\big)}
\DeclarePairedDelimiter{\Paren}{\Big(}{\Big)}
\newcommand{\lims}[1]{\limits_{#1}\;}
\newcommand{\hp}{\hphantom{0}}
\newcommand{\hd}{\hphantom{$^\ddag$}}

\makeatletter
\renewcommand*\env@matrix[1][\arraystretch]{%
  \edef\arraystretch{#1}%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{*\c@MaxMatrixCols c}}
\makeatother

\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \endgroup
}
\renewcommand{\thefootnote}{\arabic{footnote}}

\definecolor{Highlight}{gray}{0.9}
\title{Enabling certification of verification-agnostic networks via memory-efficient semidefinite programming}

\def \dm{$^1$}
\def \brain{$^2$}
\def \stanford{$^3$}
\def \berkeley{$^4$}
\def \exbrain{$^5$}
\author{
  Sumanth Dathathri$^*$\dm, Krishnamurthy (Dj) Dvijotham$^*$\dm, Alex Kurakin$^*$\brain, \\
\textbf{Aditi Raghunathan$^*$\stanford,
  Jonathan Uesato$^*$\dm,
  Rudy Bunel\dm,
  Shreya Shankar\stanford,} \\
\textbf{
  Jacob Steinhardt\berkeley,
  Ian Goodfellow\exbrain,
  Percy Liang\stanford,
  Pushmeet Kohli\dm} \vspace{1ex}\\
\dm DeepMind \brain Google Brain \stanford Stanford \berkeley UC Berkeley \exbrain Work done at Google \vspace{1ex}\\
\texttt{\{dathathri,dvij,kurakin,juesato\}@google.com,} \texttt{aditir@stanford.edu}
}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage[subtle,  margins=normal]{savetrees}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{propnon}{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

\newtheorem{manualtheoreminner}{Proposition}
\newenvironment{manualtheorem}[1]{%
  \renewcommand\themanualtheoreminner{#1}%
  \manualtheoreminner
}{\endmanualtheoreminner}

\newcommand{\Dj}[1]{\textcolor{red}{Dj: #1}}
\newcommand{\ds}[1]{\textcolor{green}{SD: #1}}
\newcommand{\ar}[1]{\textcolor{blue}{AR: #1}}
\newcommand{\pl}[1]{}
\newcommand{\ju}[1]{\textcolor{red}{JU: #1}}

\newcommand{\tmop}[1]{\operatorname{#1}}
\newcolumntype{s}{>{\columncolor[HTML]{FBDAD3}} p{2.25cm}}
\newcolumntype{i}{>{\columncolor[HTML]{FBDAD3}} p{2.25cm}}
\input{notation.tex}
\input{std-macros}
\begin{document}

\maketitle
\input{abstract.tex}
\input{intro.tex}
\input{related}
\input{framework}
\input{algorithm}
\input{experiments.tex}


\newpage
\input{ack}
\input{broaderimpact.tex}

\bibliographystyle{plainnat}
\newpage
\bibliography{references}
\newpage
\appendix
\input{appendix.tex}
\end{document}
