\DeclareMathOperator\arctanh{arctanh}
\newcommand{\R}{\mathbb{R}}
\newcommand{\br}[1]{\left({#1}\right)}
\newcommand{\Omegatest}{\Omega_{\mathrm{test}}}
\newcommand{\Omegavalid}{\Omega_{\mathrm{valid}}}
\newcommand{\Omegatrain}{\Omega_{\mathrm{train}}}
\newcommand{\One}{\mathbf{1}}
\newcommand{\norm}[1]{\left\| {#1} \right\|}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\diag}{diag}
\newcommand{\xx}{x^\text{in}}
\newcommand{\xin}{x_0}
\newcommand{\xnom}{x^\text{nom}}
\newcommand{\n}[1]{n_{#1}}
\newcommand{\pre}[1]{z_{#1}}
\newcommand{\preu}[1]{{\overline{z}}^{#1}}
\newcommand{\prel}[1]{{\underline{z}}^{{#1}}}
\newcommand{\post}[1]{{x}_{#1}}
\newcommand{\postu}[1]{{u}_{{#1}}}
\newcommand{\lam}[1]{{\lambda}^{{#1}}}
\newcommand{\postl}[1]{{l}_{{#1}}}
\newcommand{\tf}[1]{h_{#1}}
\newcommand{\num}[1]{n_{#1}}
\newcommand{\tran}[1]{{\left({#1}\right)}^\top}
\newcommand{\trann}[1]{#1^T}
\newcommand{\Sout}{\mathcal{S}_\text{out}}
\newcommand{\Sin}{\mathcal{S}_\text{in}}
\newcommand{\pos}[1]{{\left[{#1}\right]}_+}
\newcommand{\nega}[1]{{\left[{#1}\right]}_-}
\newcommand{\tr}[1]{\mathrm{tr}\br{#1}}
\newcommand{\znom}{z^{nom}}
\newcommand{\weight}[1]{W_{#1}}
\newcommand{\bias}[1]{b_{#1}}
\newcommand{\tfs}{h}
\newcommand{\dualfun}{\zeta}
\newcommand{\dualfunlifted}{\eta}
\newcommand{\wall}{\mathbf{w}}
\newcommand{\wparam}{\theta}
\newcommand{\D}{\mathcal{D}}
\newcommand{\lambdalin}{\lambda_{\mathrm{lin}}}
\newcommand{\nuall}{\boldsymbol{\nu}}
\newcommand{\eg}{{\it e.g.}} 
\newcommand{\ie}{{\it i.e.}} 
\newcommand{\allz}{\mathbf{z}}
\newcommand{\etc}{{\it etc.}}
\newcommand{\reals}{{\mathbb{R}}}
\newcommand{\XXX}{{\color{red} XXX\ }}
\newcommand{\allx}{\mathbf{x}}
\newcommand{\alll}{\mathbf{l}}
\newcommand{\allu}{\mathbf{u}}
\newcommand{\Lanczos}{\mathbf{LANCZOS}}
\newcommand{\Av}{\mathbb{A}}
\newcommand{\lambdall}{{\boldsymbol \lambda}}
\DeclareMathOperator*{\maxi}{\text{maximize}}
\DeclareMathOperator*{\mini}{\text{minimize}}
\newcommand{\muall}{{\boldsymbol \mu}}
\newcommand{\alphall}{{\boldsymbol \alpha}}
\newcommand{\betall}{{\boldsymbol \beta}}
\newcommand{\gammall}{{\boldsymbol \gamma}}
\newcommand{\relu}{\mathrm{ReLU}}
\newcommand{\mup}{\mu^+}
\newcommand{\mum}{\mu^-}
\newcommand{\muc}{\mu^c}
\newcommand{\xc}{\bar{x}}
\newcommand{\xcall}{\bar{\mathbf{x}}}
\newcommand{\yall}{\mathbf{y}}
\newcommand{\epsall}{\boldsymbol{\epsilon}}
\newcommand{\trace}{\tr}
\newcommand{\diagmat}[1]{\left[{#1}\right]}
\newcommand{\lama}{\lambda_{\max}}
\newcommand{\kappall}{\boldsymbol{\kappa}}
\newcommand{\Gammall}{\boldsymbol{\Gamma}}
\newcommand{\eqdef}{\eqqcolon}
\newcommand{\opt}{\texttt{opt}}
\newcommand{\aditi}[1]{{\bf \color{blue} Aditi: #1}}
\newcommand{\ball}[1]{{\mathcal{B}_\epsilon(#1)}}
\newcommand{\linquad}{\texttt{lin+quad}}
\newcommand{\layer}{\mathbb{L}}
\newcommand{\fkappa}{f_\kappa}
\newcommand{\lambdaquad}{\lambda_\text{quad}}
\newcommand{\djcomment}[1]{{\color{red} (Dj:{#1})}}
\newcommand{\lquada}{\lambda_i^\text{c}}
\newcommand{\lquadb}{\lambda_i^\text{d}}
\newcommand{\llina}{\lambda_i^\text{a}}
\newcommand{\llinb}{\lambda_i^\text{b}}
\newcommand{\lquadat}{\lambda_i^{\text{c}^\top}}
\newcommand{\lquadbt}{\lambda_i^{\text{d}^\top}}
\newcommand{\llinat}{\lambda_i^{\text{a}^\top}}
\newcommand{\llinbt}{\lambda_i^{\text{b}^\top}}
