@inproceedings{vaemain,
  author    = {Diederik P. Kingma and
               Max Welling},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Auto-Encoding Variational Bayes},
  booktitle = {2nd International Conference on Learning Representations, {ICLR} 2014,
               Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year      = {2014},
  url       = {http://arxiv.org/abs/1312.6114},
  timestamp = {Thu, 04 Apr 2019 13:20:07 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaW13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{nesterov2018lectures,
	title={Lectures on convex optimization},
	author={Nesterov, Yurii},
	volume={137},
	year={2018},
	publisher={Springer}
}
@inproceedings{
zhang2020towards,
title={Towards Stable and Efficient Training of Verifiably Robust Neural Networks},
author={Huan Zhang and Hongge Chen and Chaowei Xiao and Sven Gowal and Robert Stanforth and Bo Li and Duane Boning and Cho-Jui Hsieh},
booktitle={International Conference on Learning Representations},
year={2020},
url={https://openreview.net/forum?id=Skxuk1rFwB}
}
@manual{mosek,
	author = "MOSEK ApS",
	title = "The MOSEK optimization toolbox for MATLAB manual. Version 9.0.",
	year = 2019,
	url = "http://docs.mosek.com/9.0/toolbox/index.html"
}
@inproceedings{gowal2019scalable,
	title={Scalable Verified Training for Provably Robust Image Classification},
	author={Gowal, Sven and Dvijotham, Krishnamurthy Dj and Stanforth, Robert and Bunel, Rudy and Qin, Chongli and Uesato, Jonathan and Arandjelovic, Relja and Mann, Timothy and Kohli, Pushmeet},
	booktitle={Proceedings of the IEEE International Conference on Computer Vision},
	pages={4842--4851},
	year={2019}
}

@software{jax2018github,
	author = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and Skye Wanderman-Milne},
	title = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
	url = {http://github.com/google/jax},
	version = {0.1.55},
	year = {2018},
}

@inproceedings{paszke2019pytorch,
	title={PyTorch: An imperative style, high-performance deep learning library},
	author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
	booktitle={Advances in Neural Information Processing Systems},
	pages={8024--8035},
	year={2019}
}

@inproceedings{dvijotham2019efficient,
	title={Efficient neural network verification with exactness characterization},
	author={Dvijotham, Krishnamurthy Dj and Stanforth, Robert and Gowal, Sven and Qin, Chongli and De, Soham and Kohli, Pushmeet},
	booktitle={Proc. Uncertainty in Artificial Intelligence, UAI},
	pages={164},
	year={2019}
}

@inproceedings{fazlyab2019efficient,
	title={Efficient and accurate estimation of lipschitz constants for deep neural networks},
	author={Fazlyab, Mahyar and Robey, Alexander and Hassani, Hamed and Morari, Manfred and Pappas, George},
	booktitle={Advances in Neural Information Processing Systems},
	pages={11423--11434},
	year={2019}
}

@article{anderson2020strong,
	title={Strong mixed-integer programming formulations for trained neural networks},
	author={Anderson, Ross and Huchette, Joey and Ma, Will and Tjandraatmadja, Christian and Vielma, Juan Pablo},
	journal={Mathematical Programming},
	pages={1--37},
	year={2020},
	publisher={Springer}
}

@inproceedings{
	Balunovic2020Adversarial,
	title={Adversarial Training and Provable Defenses: Bridging the Gap},
	author={Mislav Balunovic and Martin Vechev},
	booktitle={International Conference on Learning Representations},
	year={2020},
	url={https://openreview.net/forum?id=SJxSDxrKDr}
}

@article{liu2019algorithms,
	title={Algorithms for verifying deep neural networks},
	author={Liu, Changliu and Arnon, Tomer and Lazarus, Christopher and Barrett, Clark and Kochenderfer, Mykel J},
	journal={arXiv preprint arXiv:1903.06758},
	year={2019}
}

@inproceedings{singh2018fast,
	title={Fast and effective robustness certification},
	author={Singh, Gagandeep and Gehr, Timon and Mirman, Matthew and P{\"u}schel, Markus and Vechev, Martin},
	booktitle={Advances in Neural Information Processing Systems},
	pages={10802--10813},
	year={2018}
}

@article{welbl2020undersensitivity,
	title={Undersensitivity in Neural Reading Comprehension},
	author={Welbl, Johannes and Minervini, Pasquale and Bartolo, Max and Stenetorp, Pontus and Riedel, Sebastian},
	journal={arXiv preprint arXiv:2003.04808},
	year={2020}
}

@article{jacobsen2018excessive,
	title={Excessive invariance causes adversarial vulnerability},
	author={Jacobsen, J{\"o}rn-Henrik and Behrmann, Jens and Zemel, Richard and Bethge, Matthias},
	journal={arXiv preprint arXiv:1811.00401},
	year={2018}
}

@article{salman_barrier,
	author    = {Hadi Salman and
	Greg Yang and
	Huan Zhang and
	Cho{-}Jui Hsieh and
	Pengchuan Zhang},
	title     = {A Convex Relaxation Barrier to Tight Robustness Verification of Neural
	Networks},
	journal   = {CoRR},
	volume    = {abs/1902.08722},
	year      = {2019},
	url       = {http://arxiv.org/abs/1902.08722},
	archivePrefix = {arXiv},
	eprint    = {1902.08722},
	timestamp = {Sat, 31 Aug 2019 16:23:04 +0200},
	biburl    = {https://dblp.org/rec/journals/corr/abs-1902-08722.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{salman2019provably,
	title={Provably robust deep learning via adversarially trained smoothed classifiers},
	author={Salman, Hadi and Li, Jerry and Razenshteyn, Ilya and Zhang, Pengchuan and Zhang, Huan and Bubeck, Sebastien and Yang, Greg},
	booktitle={Advances in Neural Information Processing Systems},
	pages={11289--11300},
	year={2019}
}

@inproceedings{jakubovitz2018improving,
  title={Improving DNN robustness to adversarial attacks using Jacobian regularization},
  author={Jakubovitz, Daniel and Giryes, Raja},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={514--529},
  year={2018}
}
@article{moosavi2018robustness,
  title={Robustness via curvature regularization, and vice versa},
  author={Moosavi-Dezfooli, Seyed-Mohsen and Fawzi, Alhussein and Uesato, Jonathan and Frossard, Pascal},
  journal={arXiv preprint arXiv:1811.09716},
  year={2018}
}
@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}
@article{gowal2018effectiveness,
  title={On the Effectiveness of Interval Bound Propagation for Training Verifiably Robust Models},
  author={Gowal, Sven and Dvijotham, Krishnamurthy and Stanforth, Robert and Bunel, Rudy and Qin, Chongli and Uesato, Jonathan and Mann, Timothy and Kohli, Pushmeet},
  journal={arXiv preprint arXiv:1810.12715},
  year={2018}
}
@article{ding2018max,
  title={Max-Margin Adversarial (MMA) Training: Direct Input Space Margin Maximization through Adversarial Training},
  author={Ding, Gavin Weiguang and Sharma, Yash and Lui, Kry Yik Chau and Huang, Ruitong},
  journal={arXiv preprint arXiv:1812.02637},
  year={2018}
}
@article{zhang2019theoretically,
  title={Theoretically Principled Trade-off between Robustness and Accuracy},
  author={Zhang, Hongyang and Yu, Yaodong and Jiao, Jiantao and Xing, Eric P and Ghaoui, Laurent El and Jordan, Michael I},
  journal={arXiv preprint arXiv:1901.08573},
  year={2019}
}
@inproceedings{katz2017reluplex,
  title={Reluplex: An efficient SMT solver for verifying deep neural networks},
  author={Katz, Guy and Barrett, Clark and Dill, David L and Julian, Kyle and Kochenderfer, Mykel J},
  booktitle={International Conference on Computer Aided Verification},
  pages={97--117},
  year={2017},
  organization={Springer}
}
@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016}
}
@article{wu2000thick,
  title={Thick-restart Lanczos method for large symmetric eigenvalue problems},
  author={Wu, Kesheng and Simon, Horst},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={22},
  number={2},
  pages={602--616},
  year={2000},
  publisher={SIAM}
}
@book{lanczos1950iteration,
  title={An iteration method for the solution of the eigenvalue problem of linear differential and integral operators},
  author={Lanczos, Cornelius},
  year={1950},
  publisher={United States Governm. Press Office Los Angeles, CA}
}
@inproceedings{elsayed2018large,
  title={Large margin deep networks for classification},
  author={Elsayed, Gamaleldin and Krishnan, Dilip and Mobahi, Hossein and Regan, Kevin and Bengio, Samy},
  booktitle={Advances in Neural Information Processing Systems},
  pages={850--860},
  year={2018}
}
@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}
@article{zagoruyko2016wide,
  title={Wide residual networks},
  author={Zagoruyko, Sergey and Komodakis, Nikos},
  journal={arXiv preprint arXiv:1605.07146},
  year={2016}
}
@article{buchlovsky2019tf,
  title={TF-Replicator: Distributed Machine Learning for Researchers},
  author={Buchlovsky, Peter and Budden, David and Grewe, Dominik and Jones, Chris and Aslanides, John and Besse, Frederic and Brock, Andy and Clark, Aidan and Colmenarejo, Sergio G{\'o}mez and Pope, Aedan and others},
  journal={arXiv preprint arXiv:1902.00465},
  year={2019}
}

@article{xie2018feature,
  title={Feature denoising for improving adversarial robustness},
  author={Xie, Cihang and Wu, Yuxin and van der Maaten, Laurens and Yuille, Alan and He, Kaiming},
  journal={arXiv preprint arXiv:1812.03411},
  year={2018}
}

@article{kurakin2016adversarial,
  title={Adversarial machine learning at scale},
  author={Kurakin, Alexey and Goodfellow, Ian and Bengio, Samy},
  journal={arXiv preprint arXiv:1611.01236},
  year={2016}
}

@article{uesato2018adversarial,
  title={Adversarial risk and the dangers of evaluating against weak attacks},
  author={Uesato, Jonathan and O'Donoghue, Brendan and Oord, Aaron van den and Kohli, Pushmeet},
  journal={arXiv preprint arXiv:1802.05666},
  year={2018}
}

@inproceedings{carlini2017towards,
  title={Towards evaluating the robustness of neural networks},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={39--57},
  year={2017},
  organization={IEEE}
}
@article{dvijotham2018dual,
  title={A dual approach to scalable verification of deep networks},
  author={Dvijotham, Krishnamurthy and Stanforth, Robert and Gowal, Sven and Mann, Timothy and Kohli, Pushmeet},
  journal={arXiv preprint arXiv:1803.06567},
  volume={104},
  year={2018}
}
@article{buckman2018thermometer,
  title={Thermometer encoding: One hot way to resist adversarial examples},
  author={Buckman, Jacob and Roy, Aurko and Raffel, Colin and Goodfellow, Ian},
  year={2018}
}
@article{ma2018characterizing,
  title={Characterizing adversarial subspaces using local intrinsic dimensionality},
  author={Ma, Xingjun and Li, Bo and Wang, Yisen and Erfani, Sarah M and Wijewickrema, Sudanthi and Schoenebeck, Grant and Song, Dawn and Houle, Michael E and Bailey, James},
  journal={arXiv preprint arXiv:1801.02613},
  year={2018}
}
@article{dhillon2018stochastic,
  title={Stochastic activation pruning for robust adversarial defense},
  author={Dhillon, Guneet S and Azizzadenesheli, Kamyar and Lipton, Zachary C and Bernstein, Jeremy and Kossaifi, Jean and Khanna, Aran and Anandkumar, Anima},
  journal={arXiv preprint arXiv:1803.01442},
  year={2018}
}
@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}
@inproceedings{bunel2018unified,
  title={A unified view of piecewise linear neural network verification},
  author={Bunel, Rudy R and Turkaslan, Ilker and Torr, Philip and Kohli, Pushmeet and Mudigonda, Pawan K},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4790--4799},
  year={2018}
}
@inproceedings{wong2018scaling,
  title={Scaling provable adversarial defenses},
  author={Wong, Eric and Schmidt, Frank and Metzen, Jan Hendrik and Kolter, J Zico},
  booktitle={Advances in Neural Information Processing Systems},
  pages={8400--8409},
  year={2018}
}
@article{wang2018mixtrain,
  title={Mixtrain: Scalable training of formally robust neural networks},
  author={Wang, Shiqi and Chen, Yizheng and Abdou, Ahmed and Jana, Suman},
  journal={arXiv preprint arXiv:1811.02625},
  year={2018}
}
@article{carlini2019evaluating,
  title={On evaluating adversarial robustness},
  author={Carlini, Nicholas and Athalye, Anish and Papernot, Nicolas and Brendel, Wieland and Rauber, Jonas and Tsipras, Dimitris and Goodfellow, Ian and Madry, Aleksander},
  journal={arXiv preprint arXiv:1902.06705},
  year={2019}
}
@inproceedings{
qin2018verification,
title={Verification of Non-Linear Specifications for Neural Networks},
author={Chongli Qin and Krishnamurthy (Dj) Dvijotham and Brendan O'Donoghue and Rudy Bunel and Robert Stanforth and Sven Gowal and Jonathan Uesato and Grzegorz Swirszcz and Pushmeet Kohli},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=HyeFAsRctQ},
}
@article{cohen2019certified,
  title={Certified adversarial robustness via randomized smoothing},
  author={Cohen, Jeremy M and Rosenfeld, Elan and Kolter, J Zico},
  journal={arXiv preprint arXiv:1902.02918},
  year={2019}
}
@inproceedings{
raghunathan2018certified,
title={Certified Defenses against Adversarial Examples },
author={Aditi Raghunathan and Jacob Steinhardt and Percy Liang},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=Bys4ob-Rb},
}
@inproceedings{mirman2018differentiable,
  title={Differentiable abstract interpretation for provably robust neural networks},
  author={Mirman, Matthew and Gehr, Timon and Vechev, Martin},
  booktitle={International Conference on Machine Learning},
  pages={3575--3583},
  year={2018}
}
@article{kolter2017provable,
  title={Provable defenses against adversarial examples via the convex outer adversarial polytope},
  author={Kolter, J Zico and Wong, Eric},
  journal={arXiv preprint arXiv:1711.00851},
  year={2017}
}
@article{athalye2018obfuscated,
  title={Obfuscated gradients give a false sense of security: Circumventing defenses to adversarial examples},
  author={Athalye, Anish and Carlini, Nicholas and Wagner, David},
  journal={arXiv preprint arXiv:1802.00420},
  year={2018}
}
@article{fazlyab2019safety,
  title={Safety Verification and Robustness Analysis of Neural Networks via Quadratic Constraints and Semidefinite Programming},
  author={Fazlyab, Mahyar and Morari, Manfred and Pappas, George J},
  journal={arXiv preprint arXiv:1903.01287},
  year={2019}
}
@article{beck2014fast,
  title={A fast dual proximal gradient algorithm for convex minimization and applications},
  author={Beck, Amir and Teboulle, Marc},
  journal={Operations Research Letters},
  volume={42},
  number={1},
  pages={1--6},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{
xiao2018training,
title={Training for Faster Adversarial Robustness Verification via Inducing Re{LU} Stability},
author={Kai Y. Xiao and Vincent Tjeng and Nur Muhammad (Mahi) Shafiullah and Aleksander Madry},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=BJfIVjAcKm},
}
@inproceedings{gehrai,
  title={AI 2: Safety and Robustness Certification of Neural Networks with Abstract Interpretation},
  author={Gehr, Timon and Mirman, Matthew and Drachsler-Cohen, Dana and Tsankov, Petar and Chaudhuri, Swarat and Vechev, Martin},
  booktitle={Security and Privacy (SP), 2018 IEEE Symposium on},
  year=2018
}
@article{lecuyer2018certified,
  title={Certified robustness to adversarial examples with differential privacy},
  author={Lecuyer, Mathias and Atlidakis, Vaggelis and Geambasu, Roxana and Hsu, Daniel and Jana, Suman},
  journal={arXiv preprint arXiv:1802.03471},
  year={2018}
}
@article{salman2019convex,
  title={A Convex Relaxation Barrier to Tight Robust Verification of Neural Networks},
  author={Salman, Hadi and Yang, Greg and Zhang, Huan and Hsieh, Cho-Jui and Zhang, Pengchuan},
  journal={arXiv preprint arXiv:1902.08722},
  year={2019}
}
@incollection{ethnips,
title = {Fast and Effective Robustness Certification},
author = {Singh, Gagandeep and Gehr, Timon and Mirman, Matthew and P\"{u}schel, Markus and Vechev, Martin},
booktitle = {Advances in Neural Information Processing Systems 31},
editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
pages = {10802--10813},
year = {2018},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/8278-fast-and-effective-robustness-certification.pdf}
}
@inproceedings{
tjeng2018evaluating,
title={Evaluating Robustness of Neural Networks with Mixed Integer Programming},
author={Vincent Tjeng and Kai Y. Xiao and Russ Tedrake},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=HyGIdiRqtm},
}
@InProceedings{elhersplanet,
author="Ehlers, R{\"u}diger",
editor="D'Souza, Deepak
and Narayan Kumar, K.",
title="Formal Verification of Piece-Wise Linear Feed-Forward Neural Networks",
booktitle="Automated Technology for Verification and Analysis",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="269--286",
abstract="We present an approach for the verification of feed-forward neural networks in which all nodes have a piece-wise linear activation function. Such networks are often used in deep learning and have been shown to be hard to verify for modern satisfiability modulo theory (SMT) and integer linear programming (ILP) solvers.",
isbn="978-3-319-68167-2"
}

@article{kuper2018toward,
	title={Toward scalable verification for safety-critical deep networks},
	author={Kuper, Lindsey and Katz, Guy and Gottschlich, Justin and Julian, Kyle and Barrett, Clark and Kochenderfer, Mykel},
	journal={arXiv preprint arXiv:1801.05950},
	year={2018}
}

@ARTICLE{4160250,
	author={T. E. {Oliphant}},
	journal={Computing in Science   Engineering}, 
	title={Python for Scientific Computing}, 
	year={2007},
	volume={9},
	number={3},
	pages={10-20},}

@article{weng2018towards,
  title={Towards fast computation of certified robustness for relu networks},
  author={Weng, Tsui-Wei and Zhang, Huan and Chen, Hongge and Song, Zhao and Hsieh, Cho-Jui and Boning, Duane and Dhillon, Inderjit S and Daniel, Luca},
  journal={arXiv preprint arXiv:1804.09699},
  year={2018}
}
@inproceedings{raghunathan2018semidefinite,
  title={Semidefinite relaxations for certifying robustness to adversarial examples},
  author={Raghunathan, Aditi and Steinhardt, Jacob and Liang, Percy S},
  booktitle={Advances in Neural Information Processing Systems},
  pages={10877--10887},
  year={2018}
}
@article{song2017pixeldefend,
  title={Pixeldefend: Leveraging generative models to understand and defend against adversarial examples},
  author={Song, Yang and Kim, Taesup and Nowozin, Sebastian and Ermon, Stefano and Kushman, Nate},
  journal={arXiv preprint arXiv:1710.10766},
  year={2017}
}
@article{tsipras2018robustness,
  title={Robustness may be at odds with accuracy},
  author={Tsipras, Dimitris and Santurkar, Shibani and Engstrom, Logan and Turner, Alexander and Madry, Aleksander},
  journal={stat},
  volume={1050},
  pages={11},
  year={2018}
}
@inproceedings{papernot2016distillation,
  title={Distillation as a defense to adversarial perturbations against deep neural networks},
  author={Papernot, Nicolas and McDaniel, Patrick and Wu, Xi and Jha, Somesh and Swami, Ananthram},
  booktitle={2016 IEEE Symposium on Security and Privacy (SP)},
  pages={582--597},
  year={2016},
  organization={IEEE}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@techreport{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey},
  year={2009},
  institution={Citeseer}
}
@book{parlett1998symmetric,
  title={The symmetric eigenvalue problem},
  author={Parlett, Beresford N},
  volume={20},
  year={1998},
  publisher={siam}
}
@article{kuczynski1992estimating,
  title={Estimating the largest eigenvalue by the power and Lanczos algorithms with a random start},
  author={Kuczy{\'n}ski, Jacek and Wo{\'z}niakowski, Henryk},
  journal={SIAM journal on matrix analysis and applications},
  volume={13},
  number={4},
  pages={1094--1122},
  year={1992},
  publisher={SIAM}
}
@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}
@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{pearlmutter1994fast,
  title={Fast exact multiplication by the Hessian},
  author={Pearlmutter, Barak A},
  journal={Neural computation},
  volume={6},
  number={1},
  pages={147--160},
  year={1994},
  publisher={MIT Press}
}

@inproceedings{zhang2018efficient,
  title={Efficient neural network robustness certification with general activation functions},
  author={Zhang, Huan and Weng, Tsui-Wei and Chen, Pin-Yu and Hsieh, Cho-Jui and Daniel, Luca},
  booktitle={Advances in neural information processing systems},
  pages={4939--4948},
  year={2018}
}

@article{tieleman2014rmsprop,
  title={RMSprop gradient optimization},
  author={Tieleman, Tijmen and Hinton, Geoffery},
  journal={URL http://www. cs. toronto. edu/tijmen/csc321/slides/lecture\_slides\_lec6. pdf},
  year={2014}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={12},
  number={Jul},
  pages={2121--2159},
  year={2011}
}

@article{bradburyjax,
  title={JAX: composable transformations of Python+ NumPy programs, 2018},
  author={Bradbury, James and Frostig, Roy and Hawkins, Peter and Johnson, Matthew James and Leary, Chris and Maclaurin, Dougal and Wanderman-Milne, Skye},
  journal={URL http://github. com/google/jax},
  pages={18}
}

@ARTICLE{scipy,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
      year = "2020",
      volume={17},
      pages={261--272},
      adsurl = {https://rdcu.be/b08Wh},
      doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{kale,
author = {Arora, Sanjeev and Kale, Satyen},
title = {A Combinatorial, Primal-Dual Approach to Semidefinite Programs},
year = {2016},
issue_date = {May 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {63},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/2837020},
doi = {10.1145/2837020},
journal = {J. ACM},
month = may,
articleno = {12},
numpages = {35},
keywords = {combinatorial algorithms, primal-dual approximation algorithms, Semidefinite programming}
}

@techreport{tu2014practical,
  title={Practical first order methods for large scale semidefinite programming},
  author={Tu, Stephen and Wang, Jingyan},
  year={2014},
  institution={Technical report, University of California, Berkeley}
}

@article{renegar2014efficient,
  title={Efficient first-order methods for linear programming and semidefinite programming},
  author={Renegar, James},
  journal={arXiv preprint arXiv:1409.5832},
  year={2014}
}

@article{lan2011primal,
  title={Primal-dual first-order methods with $\textrm{O}(1/\epsilon$) iteration-complexity for cone programming},
  author={Lan, Guanghui and Lu, Zhaosong and Monteiro, Renato DC},
  journal={Mathematical Programming},
  volume={126},
  number={1},
  pages={1--29},
  year={2011},
  publisher={Springer}
}

@article{d2014stochastic,
  title={A stochastic smoothing algorithm for semidefinite programming},
  author={d'Aspremont, Alexandre and El Karoui, Noureddine},
  journal={SIAM Journal on Optimization},
  volume={24},
  number={3},
  pages={1138--1177},
  year={2014},
  publisher={SIAM}
}

@article{nesterov2007smoothing,
  title={Smoothing technique and its applications in semidefinite optimization},
  author={Nesterov, Yurii},
  journal={Mathematical Programming},
  volume={110},
  number={2},
  pages={245--259},
  year={2007},
  publisher={Springer}
}

@article{helmberg2000spectral,
  title={A spectral bundle method for semidefinite programming},
  author={Helmberg, Christoph and Rendl, Franz},
  journal={SIAM Journal on Optimization},
  volume={10},
  number={3},
  pages={673--696},
  year={2000},
  publisher={SIAM}
}

@book{wen2009first,
  title={First-order methods for semidefinite programming},
  author={Wen, Zaiwen},
  year={2009},
  publisher={Columbia University}
}

@article{wen2010alternating,
  title={Alternating direction augmented Lagrangian methods for semidefinite programming},
  author={Wen, Zaiwen and Goldfarb, Donald and Yin, Wotao},
  journal={Mathematical Programming Computation},
  volume={2},
  number={3-4},
  pages={203--230},
  year={2010},
  publisher={Springer}
}

@incollection{lemarechal2000nonsmooth,
  title={Nonsmooth algorithms to solve semidefinite programs},
  author={Lemar{\'e}chal, Claude and Oustry, Fran{\c{c}}ois},
  booktitle={Advances in linear matrix inequality methods in control},
  pages={57--77},
  year={2000},
  publisher={SIAM}
}

@article{kiwiel2007proximal,
  title={A proximal-projection bundle method for Lagrangian relaxation, including semidefinite programming},
  author={Kiwiel, Krzysztof C},
  journal={SIAM Journal on Optimization},
  volume={17},
  number={4},
  pages={1015--1034},
  year={2007},
  publisher={SIAM}
}

@article{parikh2014proximal,
  title={Proximal algorithms},
  author={Parikh, Neal and Boyd, Stephen},
  journal={Foundations and Trends in optimization},
  volume={1},
  number={3},
  pages={127--239},
  year={2014},
  publisher={Now Publishers Inc. Hanover, MA, USA}
}

@article{monteiro2003first,
  title={First-and second-order methods for semidefinite programming},
  author={Monteiro, Renato DC},
  journal={Mathematical Programming},
  volume={97},
  number={1-2},
  pages={209--244},
  year={2003},
  publisher={Springer}
}

@article{kale,
author = {Arora, Sanjeev and Kale, Satyen},
title = {A Combinatorial, Primal-Dual Approach to Semidefinite Programs},
year = {2016},
issue_date = {May 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {63},
number = {2},
issn = {0004-5411},
url = {https://doi.org/10.1145/2837020},
doi = {10.1145/2837020},
journal = {J. ACM},
month = may,
articleno = {12},
numpages = {35},
keywords = {combinatorial algorithms, primal-dual approximation algorithms, Semidefinite programming}
}

@inproceedings{koller2018learning,
  title={Learning-based model predictive control for safe exploration},
  author={Koller, Torsten and Berkenkamp, Felix and Turchetta, Matteo and Krause, Andreas},
  booktitle={2018 IEEE Conference on Decision and Control (CDC)},
  pages={6059--6066},
  year={2018},
  organization={IEEE}
}

@article{dalal2018safe,
  title={Safe exploration in continuous action spaces},
  author={Dalal, Gal and Dvijotham, Krishnamurthy and Vecerik, Matej and Hester, Todd and Paduraru, Cosmin and Tassa, Yuval},
  journal={arXiv preprint arXiv:1801.08757},
  year={2018}
}

@article{moldovan2012safe,
  title={Safe exploration in markov decision processes},
  author={Moldovan, Teodor Mihai and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1205.4810},
  year={2012}
}

@inproceedings{biggio2013evasion,
  title={Evasion attacks against machine learning at test time},
  author={Biggio, Battista and Corona, Igino and Maiorca, Davide and Nelson, Blaine and {\v{S}}rndi{\'c}, Nedim and Laskov, Pavel and Giacinto, Giorgio and Roli, Fabio},
  booktitle={Joint European conference on machine learning and knowledge discovery in databases},
  pages={387--402},
  year={2013},
  organization={Springer}
}

@book{danskin1966theory,
  title={The theory of max-min with applications},
  author={Danskin, John M},
  year={1966},
  publisher={Siam J. Appl. Math}
}

@inproceedings{gowal2020achieving,
  title={Achieving robustness in the wild via adversarial mixing with disentangled representations},
  author={Gowal, Sven and Qin, Chongli and Huang, Po-Sen and Cemgil, Taylan and Dvijotham, Krishnamurthy and Mann, Timothy and Kohli, Pushmeet},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={1211--1220},
  year={2020}
}

@article{qiu2019semanticadv,
  title={Semanticadv: Generating adversarial examples via attribute-conditional image editing},
  author={Qiu, Haonan and Xiao, Chaowei and Yang, Lei and Yan, Xinchen and Lee, Honglak and Li, Bo},
  journal={arXiv preprint arXiv:1906.07927},
  year={2019}
}

@article{wong2020learning,
  title={Learning perturbation sets for robust machine learning},
  author={Wong, Eric and Kolter, J Zico},
  journal={arXiv preprint arXiv:2007.08450},
  year={2020}
}

@article{yurtsever2019scalable,
  title={Scalable semidefinite programming},
  author={Yurtsever, Alp and Tropp, Joel A and Fercoq, Olivier and Udell, Madeleine and Cevher, Volkan},
  journal={arXiv preprint arXiv:1912.02949},
  year={2019}
}

@article{ding2019optimal,
  title={An optimal-storage approach to semidefinite programming using approximate complementarity},
  author={Ding, Lijun and Yurtsever, Alp and Cevher, Volkan and Tropp, Joel A and Udell, Madeleine},
  journal={arXiv preprint arXiv:1902.03373},
  year={2019}
}

@article{yurtsever2017sketchy,
  title={Sketchy decisions: Convex low-rank matrix optimization with optimal storage},
  author={Yurtsever, Alp and Udell, Madeleine and Tropp, Joel A and Cevher, Volkan},
  journal={arXiv preprint arXiv:1702.06838},
  year={2017}
}