\section{Related work}
\vspace{-2mm}
{\bf Neural network verification.}
There is a large literature on verification methods for neural networks. Broadly, the literature can be grouped into complete verification using mixed-integer programming \citep{katz2017reluplex, elhersplanet, tjeng2018evaluating, bunel2018unified, anderson2020strong}, bound propagation \cite{ethnips, zhang2018efficient, weng2018towards, gehrai}, convex relaxation \cite{kolter2017provable, dvijotham2018dual, wong2018scaling, raghunathan2018certified}, and randomized smoothing \cite{lecuyer2018certified, cohen2019certified}.
Verified training approaches when combined with convex relaxations have led to promising results \cite{kolter2017provable,raghunathan2018certified,gowal2019scalable,Balunovic2020Adversarial}. Randomized smoothing and verified training approaches requires special modifications to the predictor (smoothing the predictions by adding noise) and/or the training algorithm (training with additional noise or regularizers) and hence are not applicable to the verification-agnostic setting. Bound propagation approaches have been shown to be special instances of LP relaxations \cite{liu2019algorithms}. Hence we focus on describing the convex relaxations and complete solvers, as the areas most closely related to this paper.

{\bf Complete verification approaches.} 
These methods rely on exhaustive search to find counter-examples to the specification, using smart propagation or bounding methods to rule out parts of the search space that are determined to be free of counter-examples. The dominant paradigms in this space are Satisfiability Modulo Theory (SMT) \citep{katz2017reluplex, elhersplanet} and Mixed Integer Programming (MIP) \citep{tjeng2018evaluating, bunel2018unified, anderson2020strong}. The two main issues with these solvers are that: 1) They can take exponential time in the network size and 2) They  typically cannot run on accelerators for deep learning (GPUs, TPUs).

{\bf Convex relaxation based methods.} Much work has relied on linear programming (LP) or similar relaxations for neural-network verification \citep{kolter2017provable, dvijotham2018dual}. 
Bound propagation approaches can also be viewed as a special case of LP relaxations \cite{liu2019algorithms}.
Recent work \cite{salman2019convex} put all these approaches on a uniform footing and demonstrated using extensive experiments that there are fundamental barriers in the tightness of these LP based relaxations and that obtaining tight verification procedures requires better relaxations. A similar argument in \citep{raghunathan2018semidefinite} demonstrated a large gap between LP and SDP relaxations even for networks with randomly chosen weights. \citet{fazlyab2019safety, fazlyab2019efficient} generalized the SDP relaxations to arbitrary network structures and activiation functions. However, these papers use off-the-shelf interior point solvers to solve the resulting relaxations, preventing them from scaling to large CNNs. In this paper, we focus on SDP relaxations but develop customized solvers that can run on accelerators for deep learning (GPUs/TPUs) enabling their application to large CNNs.

{\bf First-order SDP solvers.}
While interior-point methods are theoretically compelling, the demands of large-scale SDPs motivate first-order solvers. Common themes within this literature include smoothing of nonsmooth objectives~\citep{nesterov2007smoothing,lan2011primal,d2014stochastic} and spectral bundle or proximal methods~\citep{helmberg2000spectral,lemarechal2000nonsmooth, parikh2014proximal}.
Conditional gradient methods use a sum of rank-one updates, and when combined with sketching techniques, can represent the primal solution variable using linear space \citep{yurtsever2017sketchy,yurtsever2019scalable}.
Many primal-dual algorithms
~\citep{wen2010alternating,wen2009first,monteiro2003first,kale,ding2019optimal}
exploit computational advantages of operating in the dual -- in fact, our approach to verification operates exclusively in the dual, thus sidestepping space and computational challenges associated with the primal matrix variable.
Our formulation in Section \ref{sec:bc} closely follows the eigenvalue optimization formulation from Section 3 of \citet{helmberg2000spectral}.
While in this work, we show that vanilla subgradient methods are sufficient to achieve practical performance for many problems, many ideas from the first-order SDP literature are promising candidates for future work, and could potentially allow faster or more reliable convergence.
A full survey is beyond scope here, but we refer interested readers to \citet{tu2014practical} and the related work of \citet{yurtsever2019scalable} for excellent surveys.
