\begin{figure}[h]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/mnist_scatter}
        \caption{\mnist, CNN-Adv}
    \end{subfigure}
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{figures/cifar_scatter}
        \caption{\cifar, CNN-Mix}
    \end{subfigure}
    \caption{
    \emph{Enabling certification of verification-agnostic networks.}
    For 100 random examples on \mnist and \cifar, we plot the verified upper bound on $\phi_x$ against the adversarial lower bound (taking the worst-case over target labels for each).
    Recall, an example is verified when the verified upper bound $\overline{\phi}_x < 0$.
    Our key result is that SDP-FO achieves tight verification across all examples, with all points lying close to the line $y=x$.
    In contrast, LP or CROWN bounds produce much looser gaps between the lower and upper bounds.
    We note that many CROWN bounds exceed the plotted y-axis limits.
    \vspace{-5mm}
    }
\label{fig:lp_sdp_histogram}
\end{figure}